import i18next, { t } from "i18next";
import "./i18n"

import ichinosejiro from "./images/character-episode/1.1.2.jpg"

const episodeData = [
    [
        {
            id: "1.1",
            name: "OPE.1",
            info: t("1.1"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/01/img/pic_01.jpg",
            character: [
                {
                    name: "一ノ瀬次郎",
                    type: "患者",
                    info: "ゴム工場を経営する入院患者。久保院長が手術で執刀医を務めることに喜んでいるが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/01/img/g2.jpg"
                },
                {
                    name: "一ノ瀬奈美子",
                    type: "患者家族",
                    info: "一ノ瀬の妻",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/01/img/g3.jpg"
                },
                {
                    name: "久保茂",
                    type: "担当医",
                    info: "帝都医科大学第三病院院長。伝説のゴッドハンドと呼ばれているが、長らく手術はしていない。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/01/img/g1.jpg"
                },
            ],
            quote: "",
            time: 58,
            date: "2012.10.18",
            story: "　医師とは思えぬ出で立ちの大門未知子（米倉涼子）が紹介状を持って大学病院にやってくる。未知子はフリーランスの外科医。勤務環境の過酷さから複数の医師が一斉に退職し、補充要員として医師紹介所からやってきた。未知子を見た新人外科医の森本（田中圭）は、驚きを隠せずにいた。前日の夜、居合わせたクラブで倒れた急患の処置をしていたのが、他でもない未知子だったのだ。変わっているのは外見だけではなかった。着任早々、未知子は、院長の久保（竜雷太）が執刀を予定している手術に異議を唱える。古い手術法と、長らく手術の現場から離れていた院長の手腕を無遠慮に追及する未知子に、周囲は凍り付く。未知子の指摘はもっともで、医師であれば誰でも気づくことだったが、大学病院において上司に楯突く者など一人もいないのが現実だ。一気に病院内の反感を買った未知子は、医師免許の必要がない雑用ばかりを押し付けられることになる。しかし、未知子が危惧した通り、院長が執刀を始めた手術はとんでもない事態を迎える……！"
        },
        {
            id: "1.2",
            name: "OPE.2",
            info: t("1.2"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/02/img/pic_01.jpg",
            character: [
                {
                    name: "二階堂登",
                    type: "患者",
                    info: "すい臓がんの手術のために入院してきた有名出版社の社長。高飛車で自分勝手な性格の迷惑な男。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/02/img/g1.jpg"
                },
                {
                    name: "安田悟",
                    type: "患者",
                    info: "すい臓がんで入院している患者。鳥井が手術する予定だったが、未知子が手術することになる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/02/img/g2.jpg"
                },
                {
                    name: "安田昌代",
                    type: "患者家族",
                    info: "安田の妻",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/02/img/g3.jpg"
                },
            ],
            quote: "",
            time: 46,
            date: "2012.10.25",
            story: "　政治家の紹介で、有名出版社の社長・二階堂（半海一晃）が入院してくる。芸能界や政界に顔が利き、社会的影響力の強い二階堂の入院を、新院長に就任したばかりの毒島（伊東四朗）や事務長の金子（室井滋）らはVIP待遇で迎えるが、順番も守らず、傍若無人な二階堂の態度に、フリー外科医の未知子（米倉涼子）は不満を隠せない。すい臓ガンを患っている二階堂は、最優先すべき特別患者として、予定を繰り上げての手術が予定される。毒島から直々に二階堂の執刀を命じられた外科部長の鳥井（段田安則）は、手術と化学療法との併用で完治を目指すという。だが、患部が残ってしまう可能性のある術式に未知子は猛反対。自分なら患部を残さず切除できると主張し、執刀を代わるよう迫るが、即座に却下されてしまう。代わりに鳥井が受け持つはずだった、別のすい臓ガン患者・安田（新井康弘）の手術を担当するよう、毒島から提案されて…。数日後、二つの手術が同時に始まった。未知子は猛スピードでオペを進行。助手の森本（田中圭）は、ついていくのが精一杯だ。一方の鳥井は、開腹直後にその手を止めていた。二階堂のガンは予想以上に広がり、鳥井の手には負えない状態だったのだ。鳥井はそのまま閉腹する判断を下すが、毒島はそれを許さず、手術室は騒然となる。その様子を見た毒島が連絡を入れた相手とは…！？"
        },
        {
            id: "1.3",
            name: "OPE.3",
            info: t("1.3"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/03/img/pic_01.jpg",
            character: [
                {
                    name: "花山三恵",
                    type: "患者",
                    info: "食道がんの手術のために入院してきた人気料理研究家。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/03/img/g1.jpg"
                },
                {
                    name: "本多忠",
                    type: "弁護士",
                    info: "三恵の顧問弁護士。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/03/img/g2.jpg"
                },
            ],
            quote: "",
            time: 45,
            date: "2012.11.08",
            story: "　テレビ出演や、レシピのブログが話題の人気料理研究家・花山三恵（平岩紙）が食道がんで入院してくる。立ち入り禁止の医局にまで入ってきて、医師らに自慢の手料理を振る舞い始める三恵。森本（田中圭）らは戸惑いつつも三恵の差し入れを口にするが、なぜか味は微妙…。加地（勝村政信）や原（鈴木浩介）は、三恵に気を遣ってお世辞を言うが、一口食べた未知子（米倉涼子）は「まずい」と一刀両断してしまう。折しも帝都医科大学付属第三病院では、患者本意の医療を目指すべくコンプライアンス強化に力を入れており、ズケズケとものを言う未知子は槍玉に挙げられていた。そんな中、さっそく三恵が「感じの悪い女医さんがいた」と未知子のことをブログに書き込み、事務長である金子（室井滋）の目に留まってしまう。翌朝、外科部長の鳥井（段田安則）からきつく叱られる未知子だったが、彼女の関心は三恵の病状に向けられていた。前夜、晶（岸部一徳）が三恵のレシピで作った料理を食べた未知子は、その料理が美味しかったため、三恵が味覚障害を患っているのではないかと疑っていたのだ。しかし、食道がんで味覚障害にはなることはないはず…。やがて三恵の執刀医が原に決まり、未知子が助手を務めることになる。鳥井から、「患者に寄り添う心の医療」を原から学ぶよう言われる未知子。ところが、治療方針を決める面談の場に弁護士同伴で現れた三恵に対し、単刀直入に味覚障害を指摘してしまう。怒った三恵は、未知子を「名誉毀損で訴える」と言い放ち…！？"
        },
        {
            id: "1.4",
            name: "OPE.4",
            info: t("1.4"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/04/img/pic_01.jpg",
            character: [
                {
                    name: "四谷篤",
                    type: "患者",
                    info: "加地の高校時代の同級生で、有名外資のファンドマネージャー。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/04/img/g1.jpg"
                },
                {
                    name: "吉永まり子",
                    type: "キャスター",
                    info: "加地を取材に来た女性キャスター。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/04/img/g2.jpg"
                },
            ],
            quote: "",
            time: 45,
            date: "2012.11.15",
            story: "　帝都医科大学付属第三病院・第二外科きっての敏腕ドクター・加地秀樹（勝村政信）が、スーパードクターを紹介するテレビ番組の取材を受ける。加地は“腹腔鏡の魔術師”として番組の中で華々しく紹介され、院長の毒島（伊東四朗）や事務長の金子（室井滋）も満足顔だ。そんな加地を頼り、高校の同級生で外資のファンドマネージャーとして活躍する四谷篤（鶴見辰吾）がやってくる。一日に数百億を動かすという四谷は、一刻も早く退院できるよう、腹腔鏡手術で十二指腸ガンを切除して欲しいと加地に依頼。「謝礼はいくらでも払う」との言葉に心が動いた加地は、他の手術の予定を変更して執刀に当たることに。ところが、四谷の病状を確認した加地は、腹腔鏡ではなく開腹式を選択。十二指腸は腫瘍の位置が把握しにくく、さすがの加地でも、腹腔鏡での切除は難しい。まだ早期ガンである四谷の場合は、開腹して部分切除するのがベストとの判断からだった。それを聞いた未知子（米倉涼子）は、自分なら腹腔鏡と内視鏡を併用した前代未聞のハイブリッド手術ができると言い出し、加地らを唖然とさせる。一方、加地から手術の説明を聞いた四谷は、入院期間の長くなる開腹式でやるなら、他の病院に転院すると言い出す。どこの病院に行っても無理だと止める加地。すると、そこに未知子が現れ、自分なら腹腔鏡でできると断言。それを聞いた四谷は、未知子に手術をお願いすると頭を下げ…！？"
        },
        {
            id: "1.5",
            name: "OPE.5",
            info: t("1.5"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/05/img/pic_01.jpg",
            character: [
                {
                    name: "五木田早紀",
                    type: "患者",
                    info: "未知子に手術を懇願する小児科の入院患者。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/05/img/g3.jpg"
                },
                {
                    name: "岸田卓也",
                    type: "担当医",
                    info: "早紀の主治医。小児科きっての人気医師で、若くして准教授でもある。博美の元夫。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/05/img/g2.jpg"
                },
                {
                    name: "相馬教授",
                    type: "教授",
                    info: "帝都医科大学付属第三病院・小児外科部長。第二外科部長の鳥井とは宿命のライバル。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/05/img/g1.jpg"
                },
            ],
            quote: "",
            time: 45,
            date: "2012.11.22",
            story: "　いつも通り定時に医局を出た未知子（米倉涼子）は、病院内の廊下で一人の少女・五木田早紀（二宮星）に、「お金いっぱいもらって手術してる人でしょ？」と呼び止められる。早紀は激しい足の痛みを訴え、未知子に手術を懇願。担当が違う上に子どもが得意ではない未知子だったが、泣き叫ぶ早紀を放ってはおけず、通りかかった森本（田中圭）と共に、小児外科の主治医・岸田卓也（福士誠治）のところに送り届ける。イケメンで説明も丁寧な岸田は、患者である子どもの母親たちからプレゼント攻めに合うほどの人気者だった。しかも、小児外科を牛耳る相馬教授（石丸謙二郎）に目をかけられており、若くして准教授になったスター医師でもある一方、実は麻酔科医・城之内博美（内田有紀）の別れた元夫で、当の博美は「医者を顔で選ぶ母親たちは、頭が空っぽ」と手厳しい。翌朝、再び未知子の前に現れた早紀は、今度はおなかが痛いと訴える。早紀の痛みが日々移動していることに着目した未知子は、彼女が三カ月前に相馬教授による緊急オペを受けていたことを知る。一方、小児科では早紀の痛みは「母親からの愛情不足によるストレスが原因」との診断を下していた。実際、早紀の痛みは日ごとに部位が変化し、痛みを訴える場所をレントゲンで撮っても、異常はないという。果たして彼女は仮病なのか？ 未知子が下した驚きの診断とは…！？"
        },
        {
            id: "1.6",
            name: "OPE.6",
            info: t("1.6"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/06/img/pic_01.jpg",
            character: [
                {
                    name: "六坂元彦",
                    type: "患者",
                    info: "かつて未知子の父親が開いていた大門診療所の患者で、医学部に入る前の未知子をよく知る人物。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/06/img/g1.jpg"
                },
            ],
            quote: "",
            time: 45,
            date: "2012.11.29",
            story: "　名医紹介所に、医者になる前の未知子（米倉涼子）を知る六坂元彦（六平直政）が訪ねてくる。六坂は10年前、未知子の父の執刀で肝臓ガンの手術を受け、その後つつがなく過ごしてきたが、最近、肝門部胆管ガンを発症。どこの病院でも手術を断られ、治療を諦めていた六坂は、最後に医者になった恩人の娘の顔を一目でも見ておこうとやって来たのだった。六坂のガンはステージ３まで進行しており、一刻を争う状況にあった。未知子は即刻、本院での所用に忙しい毒島（伊東四朗）に代わって院長代理を務める鳥井教授（段田安則）に、六坂の入院許可を求めるが、念願の院長席に座った鳥井は、権威の座に酔うばかりで聞く耳を持たず、事務長の金子（室井滋）からも無下に断わられてしまう。そんな状況を知った晶（岸部一徳）は、毒島に連絡。10年前の毒島と未知子の父、そして六坂との関係を告げる。すると、六坂は毒島の特別患者としてＶＩＰ専用室への入院が許されることに。同じ頃、執筆した論文を国際会議で発表できることになった鳥井は、まさに有頂天にあった。そんな鳥井のもとに、先日行った再検査の結果が届く。その内容に、言葉を失う鳥井。一方、六坂の術前カンファレンスでは、六坂の執刀をめぐり未知子と加地が激しく対立。手術をすれば死ぬという加地と、手術して助けるという未知子。判断を求められた鳥井は、らしからぬ判断を下すが…！？"
        },
        {
            id: "1.7",
            name: "OPE.7",
            info: t("1.7"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/07/img/pic_01.jpg",
            character: [
                {
                    name: "鳥井七々子",
                    type: "教授夫人",
                    info: "鳥井教授の妻。鳥井が最初に手術した相手でもある。中学生の息子がいる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/07/img/g1.jpg"
                },
                {
                    name: "土方幾也",
                    type: "担当医",
                    info: "帝都医大のカリスマと呼ばれる若き教授。38歳の若さで海外の医科大学で教授まで上りつめ、凱旋帰国したばかり。未知子とは何やら顔見知りのようで…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/07/img/g2.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2012.12.06",
            story: "　肝門部胆管ガンを発症している第二外科部長の鳥井（段田安則）は、毒島院長（伊東四朗）や事務長の金子（室井滋）の前で、未知子（米倉涼子）から一刻を争う病状だと指摘されたにもかかわらず、病気であること自体を認めず、国際会議での論文発表に向け、執筆に没頭する。本院から、若きスター医師・土方幾也（山本耕史）が赴任してくると決まったいま、鳥井は自分の命に代えてでも論文発表を成功させ、外科部長の座を死守する覚悟だった。土方を呼び寄せた張本人の毒島は、そんな鳥井の病状を知りつつも、本人の意思を尊重するとして、静観するそぶりをみせる。同じく鳥井の病状を知った加地（勝村政信）と原（鈴木浩介）は、他の医師らには口外しないことを決意。そして、未知子を除く第二外科の医師らは、一丸となって鳥井の論文作成に協力する。刻一刻と病状が進行する中、執念で論文を書き終える鳥井。ところが、国際会議出発の日、病院関係者や妻の七々子（岸本加世子）に見送られる中、ついに倒れてしまう…！ストレッチャーに乗せられ、検査室へと担ぎ込まれた鳥井は、そのまま入院することに。そして、自分のために開かれた緊急カンファレンスに自ら出席し、腹をくくって加地に執刀を依頼する。加地は、ガンは進行しているものの患部の切除は可能と診断し、鳥井を安心させる。それに対し、未知子は切除できる時期はもう過ぎたと異議を唱えて…！？"
        },
        {
            id: "1.8",
            name: "OPE.8",
            info: t("1.8"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/08/img/pic_01.jpg",
            character: [
                {
                    name: "鳥井七々子",
                    type: "教授夫人",
                    info: "鳥井教授の妻。鳥井が最初に手術した相手でもある。中学生の息子がいる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/07/img/g1.jpg"
                },
                {
                    name: "土方幾也",
                    type: "担当医",
                    info: "帝都医大のカリスマと呼ばれる若き教授。38歳の若さで海外の医科大学で教授まで上りつめ、凱旋帰国したばかり。未知子とは何やら顔見知りのようで…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/07/img/g2.jpg"
                },
                {
                    name: "勅使河原毅",
                    type: "主任教授",
                    info: "帝都医科大学病院（本院）の外科主任教授。毒島院長も頭の上がらない人物。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/08/img/g1.jpg"
                },
                {
                    name: "八木了",
                    type: "ジャーナリスト",
                    info: "お金を貰えればどんなことでも書くブラックジャーナリスト。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_01/story/08/img/g2.jpg"
                }
            ],
            quote: "",
            time: 57,
            date: "2012.12.13",
            story: "　第二外科部長・鳥井（段田安則）の肝門部胆管ガン手術が行われている手術室に現れた未知子（米倉涼子）は、鳥井が書いた同意書を土方（山本耕史）に突きつけると、手術室から追い出し、いつも通りの集中力で手術に挑む。そんな未知子を、助手として支える加地（勝村政信）や森本（田中圭）たち。一方、大勢のプレスが集まる見学室で怒りに震える毒島院長（伊東四朗）の前に、本院の勅使河原主任教授（小林稔侍）が突然姿を現す。勅使河原は、土方ではなく、フリーランスの未知子が執刀していることに苦言を呈する。その瞬間、鳥井の患部から想定外の多量出血が…！　たまりかねた毒島は手術室に乱入、未知子からメスを奪おうとするが、未知子は毒島には目もくれず、タイムリミットわずか１分半という驚きの術式を強行。未知子と毒島、二人の緊迫の作業が始まる！ 果たして、手術は無事成功するのか！？ 鳥井の命は…！？術後、勅使河原は一部始終を見ていたプレスに口止めをするが、ある週刊誌に暴露記事が掲載されてしまう。記事で未知子を「黒い女医」と断じたジャーナリストの八木（津田寛治）は、その続報として、大学病院の腐った院内政治についても発表すると毒島に宣言。それに対し、毒島は…！？記事の影響で転院や手術のキャンセルを申し出る患者が続出し、院内は大混乱。未知子は自宅謹慎を命じられ、第二外科は解体の危機に…！？ そんな中、ある人物が未知子の前で吐血し、倒れてしまい…！？"
        }
    ],
    [
        {
            id: "2.1",
            name: "OPE.1",
            info: t("2.1"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0001/img/01.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 60,
            date: "2013.10.17",
            story: "　北海道・旭川の競馬場。フリーランスの外科医・大門未知子（米倉涼子）が、医師紹介所を営む晶（岸部一徳）と共に一般席で競馬に興じていた頃、馬主席では、高級毛皮に身を包んだマダム（三田佳子）が、年下の美しい男（藤木直人）とシャンパンを飲みながら、優雅にレースを眺めていた。注目の大一番。未知子が賭けていた馬の進路を、マダムの持ち馬が妨害。その結果、転倒したマダムの馬は骨折、安楽死処分を宣告されてしまう。「一億円の馬を簡単に安楽死などさせられない」と、マダムが嘆く場面に出くわした未知子は、「たとえ手術をしても100％失敗する」との獣医の言葉に闘志をたぎらせ、したこともない馬の手術を「私、失敗しないので」と引き受けるが…！？数週間後、帝都医科大学付属病院のカンファレンスでは、内科統括部長の特別患者で、名前を伏せての入院を希望している大腿骨肉腫患者の治療方針が話し合われていた。外科統括部長の蛭間（西田敏行）以下、外科の医師たちは大腿部切断がベストと判断するが、そこに「異議あり！」と異論を唱える声が響く。その声の主はなんと、未知子だった！　白衣も着けず、露出過多な出で立ちの未知子に、カンファレンスは騒然。怒号が飛び交う中、未知子は、堂々と下肢温存を主張する。そのとき、騒然とする一同を内科統括部長・馬淵が一喝。その人こそ、未知子をカンファレンスに呼んだ張本人。北海道で未知子に馬の手術をさせたあのマダムだった…！ 果たして、馬淵の目的は…？ その特別患者の正体は…！？"
        },
        {
            id: "2.2",
            name: "OPE.2",
            info: t("2.2"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0002/img/02.jpg",
            character: [
                {
                    name: "二宮欽也",
                    type: "患者",
                    info: "大手不動産会社社長。蛭間とは親戚関係にあり、大口スポンサーでもある。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0002/img/guest2.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "夫人会会長",
                    info: "蛭間外科統括部長の妻。教授夫人会「白薔薇会」を取り仕切っている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0002/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2013.10.24",
            story: "　蛭間外科統括部長（西田敏行）が今年１月に執刀したばかりの患者・二宮欽也（寺田農）に、再発のガンが見つかった！不動産王の二宮は、帝都医科大学付属病院での蛭間ブランドを支える強力なスポンサー。金のかかる主任教授選を間近に控え、手術ミスの可能性がある再発を認めるわけにいかない蛭間は、新たな初期のガンが発現したと二宮に嘘の告知をする。海老名教授（遠藤憲一）をはじめとする、第二外科の取り巻きたちは、身を投げ打って蛭間の工作に全面協力することに…。しかし、術前検査の結果、外科的アプローチが困難な転移ガンが発見され、蛭間たちはより厳しい状況に立たされてしまう。蛭間と対立関係にある馬淵内科統括部長（三田佳子）は、患者を内科に引き渡すよう要求。外科と内科のトップ同士のぶつかり合いに、取り巻きたちは激しい火花を散らし、壮絶な“御意合戦”が繰り広げられる。そんな中、未知子（米倉涼子）が執刀を名乗り出るが、誰ひとり取り合う者はいない。ところが、手術前日の夕方、蛭間は突然、未知子を第４助手に指名する…！？"
        },
        {
            id: "2.3",
            name: "OPE.3",
            info: t("2.3"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0003/img/01.jpg",
            character: [
                {
                    name: "三村寅子",
                    type: "患者",
                    info: "内科教授夫人。腎不全の持病を持っており、腎梗塞が悪化して倒れてしまう。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0003/img/guest2.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "夫人会会長",
                    info: "蛭間外科統括部長の妻。教授夫人会「白薔薇会」を取り仕切っている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0003/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2013.10.31",
            story: "　帝都医大の教授夫人会、通称“白薔薇会”の会長を務める蛭間華子（藤真利子）が、夫の蛭間外科統括教授（西田敏行）に、蟹江外科教授夫人（明星真由美）の再手術を要請する。華子は、海老名教授（遠藤憲一）の執刀で１年前に小腸の手術を受けた蟹江夫人の術後の調子悪さを、内科教授夫人の三村寅子（山本未來）に見破られ、腹に据えかねていたのだ。だが、蟹江夫人の現状を改善するには小腸移植以外に方法がなく、ドナーが見つかるまで手術は不可能だった。そんな中、蟹江夫人をお見舞いに来た三村夫人が未知子の前で倒れてしまう。彼女には腎不全の持病があり、そのまま外科に入院することに。夫人会ではライバル同士の三村夫人と蟹江夫人だったが、実はハトコの関係にあると知った未知子（米倉涼子）は、小腸と腎臓を交換する生体間移植を思いつく。しかし、三村夫人の主治医となった近藤（藤木直人）は、手術のリスクや二人の仲の悪さを考えれば、臓器の交換に応じるわけがないと、まるで取り合わない。ところがその翌日、カンファレンスに出席した近藤は、蛭間らの前で生体腎小腸交換移植手術を提案。自分ならできると豪語し、もうひとりの執刀医に未知子を指名して…！？"
        },
        {
            id: "2.4",
            name: "OPE.4",
            info: t("2.4"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/01.jpg",
            character: [
                {
                    name: "四条留美子",
                    type: "患者",
                    info: "銀座の人気クラブ『中園』のママ。医学会をはじめ各方面に太いパイプを持つ銀座の女帝。かつては蛭間と深い仲だったという噂も…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest3.jpg"
                },
                {
                    name: "蛭間裕華子",
                    type: "部長令嬢",
                    info: "蛭間外科統括部長の一人娘。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest2.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "部長夫人",
                    info: "蛭間外科統括部長の妻。教授夫人会「白薔薇会」を取り仕切っている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2013.11.07",
            story: "　銀座の人気クラブ『中園』のママ・四条留美子（釈由美子）が、外科統括部長の蛭間（西田敏行）を訪ねて帝都医大にやってくる。政財界は言うに及ばず、芸能界、スポーツ界、そして医学会にも太いパイプを持つ留美子は、銀座の女帝として蛭間の出世にも一枚噛んでいるらしい。そんな留美子にすい臓の進行ガンが見つかる。蛭間に所見を聞かれた海老名教授（遠藤憲一）は、手術は難しいと判断。蛭間も化学療法の選択を勧めるが、留美子はそれを拒否。手術をしてくれなければ、蛭間の黒い秘密をすべて世間にバラすと、持参した黒革の手帖を突きつけて…！？留美子のＣＴ画像を見た未知子（米倉涼子）は、蛭間たちがためらっている手術の執刀を申し出るが、留美子はそれには答えず、医者よりずっと稼げると未知子をホステスにスカウトする。未知子から話を聞いた晶（岸部一徳）が留美子に営業の電話をかけたところ、その通話中に留美子が意識を失い倒れてしまう！ 駆けつけた未知子は、必死に心臓マッサージを試みるが…！？"
        },
        {
            id: "2.5",
            name: "OPE.5",
            info: t("2.5"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0005/img/01.jpg",
            character: [
                {
                    name: "五味一郎",
                    type: "患者",
                    info: "日下部が公開手術の対象者に選んだ食道ガンの入院患者。ラーメン店を営んでいる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0005/img/guest2.jpg"
                },
                {
                    name: "日下部光彦",
                    type: "担当医",
                    info: "ゴッドハンドとして世界的に知られる外科医。かつては帝都医科大学付属病院に在籍しており、海老名教授とは同期だった。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0005/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 46,
            date: "2013.11.14",
            story: "　ゴッドハンドとして世界的に知られる外科医の日下部光彦（別所哲也）が、蛭間外科統括部長（西田敏行）の招聘に応じ、凱旋帰国を果たす。蛭間は日下部による公開手術を全国の大学病院にライブ中継しようと計画。天才ドクターとのつながりをアピールすることで、統括部長としての自分の株を上げようという算段だ。そんな日下部が、「私は失敗しないので」を世界で最初に使ったのは自分だと主張し、未知子（米倉涼子）にフレーズの使用禁止を言い渡す。確かに、日下部の手術は成功率100％を誇っていたが、晶（岸部一徳）の耳には、何かカラクリが存在するとの噂が届いていた…。後日、日下部は食道ガンで入院している五味一郎（大河内浩）を対象に、もっとも難易度が高い最新の術式で公開手術を行う。日下部に酔心するフリーランス麻酔科医の博美（内田有紀）は、未知子の冷たい視線に屈することなく、ノーギャラで日下部をサポート。完ぺきなオペを間近に見るが、日下部のわずかな動きに違和感を覚える。その夜、五味の容態が急変。博美から連絡を受けた未知子は…！？"
        },
        {
            id: "2.6",
            name: "OPE.6",
            info: t("2.6"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0006/img/01.jpg",
            character: [
                {
                    name: "近藤六助",
                    type: "患者",
                    info: "近藤忍（藤木直人）の父親。自転車店を営んでいる。地元の病院での診断結果に納得がいかず、息子に診てもらいたいと大学病院を訪ねてくる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0006/img/guest3.jpg"
                },
                {
                    name: "蛭間裕華子",
                    type: "部長令嬢",
                    info: "蛭間外科統括部長の一人娘。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest2.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "部長夫人",
                    info: "蛭間外科統括部長の妻。教授夫人会「白薔薇会」を取り仕切っている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2013.11.21",
            story: "　講師の近藤忍（藤木直人）と海老名教授（遠藤憲一）が次期主任教授の座をめぐり攻防を繰り広げる中、近藤の父・六助（泉谷しげる）が地元で診察してもらった自分のカルテを手に、大学病院を訪ねてくる。競馬と酒が趣味で自転車店を営む六助は、ステータスを尊ぶ大学病院で出世を目論む近藤にとってアキレス腱のような存在だった。近藤は、「お前に診てもらいたい」という六助の訴えを、カルテも見ずに飲酒による肝炎だと退けると、六助の相手を未知子（米倉涼子）に任せ、蛭間外科統括部長（西田敏行）に付き従い行ってしまう。その後、未知子の診たてで六助に遅発性脾臓破裂の疑いが浮上。未知子が早急なオペを提案する中、六助の容態が急変する。六助は息子による執刀を望むが、蛭間から教授推挙の条件として特別患者の執刀を任命されていた近藤は、脾臓を全摘出すればいいと未知子に言い残し、特患の手術へと向かう…！？"
        },
        {
            id: "2.7",
            name: "OPE.7",
            info: t("2.7"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0007/img/01.jpg",
            character: [
                {
                    name: "浅井久恵",
                    type: "患者",
                    info: "鷹野（浅野和之）が金沢第十八分院から転院させたガン患者で、厚労省医政局長の母親。鷹野を信頼している。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0007/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 46,
            date: "2013.11.28",
            story: "　外科と内科の対立が激しさを増す中、蛭間外科統括部長（西田敏行）の推薦により、講師の近藤（藤木直人）がついに教授となる。これにより、近藤が海老名教授（遠藤憲一）を抜き、次期主任教授の本命に躍り出ることに。だが、思いもよらぬライバルが出現する。蛭間が金沢に左遷した前主任教授の鷹野（浅野和之）が、馬淵内科統括部長（三田佳子）の命で呼び戻されたのだ。海外でも認められた論文の成果を引っさげて凱旋を果たした鷹野は、次期主任教授選の立候補を表明。馬淵とともに蛭間へのリベンジに燃える。鷹野は蛭間潰しの秘策として、論文の実践が可能なガンを患う、厚労省医政局長の母親・浅井久恵（白川由美）を金沢から転院させる。蛭間陣営は近藤と海老名が一時停戦でタッグを組み、外科的処置を提案するが、鷹野を擁する馬淵陣営の最新の治療法にはまるで歯が立たない。そんな中、未知子（米倉涼子）がそれを凌駕する術式を提案。それを聞いた蛭間は、意気揚々と未知子を執刀医に任命するが、久恵は鷹野に執刀してもらいたいと言い出して…！？"
        },
        {
            id: "2.8",
            name: "OPE.8",
            info: t("2.8"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0008/img/02.jpg",
            character: [
                {
                    name: "村田久留美",
                    type: "患者",
                    info: "未知子が高松第24分院近くの漁港で出会った、漁師に憧れる少女。悪性の筋繊維芽細胞腫で同病院に入院中。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/guest5.jpg"
                },
                {
                    name: "村田光代",
                    type: "患者家族",
                    info: "悪性の筋繊維芽細胞腫で高松第24分院に入院中の少女・九留美の母親。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/guest4.jpg"
                },
                {
                    name: "加地秀樹",
                    type: "担当医",
                    info: "帝都医科大学第三病院でかつて未知子と働いていた外科医。“腹腔鏡の魔術師”と呼ばれるほどのスーパードクターだが、現在は帝都医大・高松第24分院に勤めている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0008/img/guest3.jpg"
                },
                {
                    name: "蛭間裕華子",
                    type: "患者",
                    info: "蛭間外科統括部長の一人娘。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest2.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "患者家族",
                    info: "蛭間外科統括部長の妻。教授夫人会「白薔薇会」を取り仕切っている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 46,
            date: "2013.12.12",
            story: "　帝都医大をクビになった未知子（米倉涼子）は、謎の依頼主からの要請で、帝都医大・高松第24分院に派遣される。そこは、未知子のせいで地方勤務を余儀なくされている加地（勝村政信）が働く病院だった。未知子は病院近くの漁港で、漁師に憧れる入院患者の少女・村田九留美（本田望結）と出会う。九留美の病気は悪性の筋繊維芽細胞腫。一度は帝都医大の本院で引き受けたものの、オペは不可能との判断で、再び生まれ故郷の高松に戻されていたのだ。その頃、本院では主任教授戦が本格的にスタートしていた。鷹野教授（浅野和之）の陣営にリードを許し、焦る蛭間外科統括部長（西田敏行）は、海老名教授（遠藤憲一）らに浮動票の取り込みを指示するが、そんな蛭間をさらに追い詰める事態が起きる。なんと、娘・裕華子にメラノーマの転移ガンが発見されたのだ。病状は極めて深刻で、オペの成功例はアメリカで数例あるのみ。馬淵内科統括部長（三田佳子）は、裕華子のアメリカ搬送を提案するが、蛭間は断固としてこれを拒否。外科統括部長のメンツにかけ、帝都医大でオペをすると言い張り…。その夜、近藤教授（藤木直人）は裕華子を救える唯一の術式を検索する。すると、過去にアメリカで成功を遂げた医療チームの中に、ドクターＸの名前が…！？"
        },
        {
            id: "2.9",
            name: "OPE.9",
            info: t("2.9"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/03.jpg",
            character: [
                {
                    name: "村田久留美",
                    type: "患者",
                    info: "未知子が高松第24分院近くの漁港で出会った、漁師に憧れる少女。悪性の筋繊維芽細胞腫で同病院に入院中。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/guest5.jpg"
                },
                {
                    name: "村田光代",
                    type: "患者家族",
                    info: "悪性の筋繊維芽細胞腫で高松第24分院に入院中の少女・九留美の母親。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/guest4.jpg"
                },
                {
                    name: "毒島隆之介",
                    type: "元院長",
                    info: "帝都医科大学付属第三病院・元院長。未知子の父親や晶とは古くからの知り合いでもある。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/guest3.jpg"
                },
                {
                    name: "蜂谷宗造",
                    type: "東帝大学病院長",
                    info: "蛭間と毒島をよく知る人物。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0009/img/guest6.jpg"
                },
                {
                    name: "蛭間裕華子",
                    type: "患者",
                    info: "蛭間外科統括部長の一人娘。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest2.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "患者家族",
                    info: "蛭間外科統括部長の妻。教授夫人会「白薔薇会」を取り仕切っている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_02/story/0004/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 73,
            date: "2013.12.19",
            story: "未知子（米倉涼子）の望み通り、悪性の筋繊維芽細胞腫を患う村田九留美（本田望結）の手術は、帝都医大の本院で行われることになる。未知子は九留美を救う唯一の方法として、胃・すい臓・脾臓・肝臓・大腸・小腸の６つの臓器すべて取り出して処置するという、日本で前例のない『多臓器体外摘出腫瘍切除』を提案。しかし、未知子といえども、今度ばかりは帝都医大の最先端設備と組織力が成功の絶対条件。近藤（藤木直人）、海老名教授（遠藤憲一）、鷹野教授（浅野和之）らの協力無しには、いつもの決まり文句「私、失敗しないので」を口にはできない超難手術だ。ところが、手術の直前になって蛭間外科統括部長（西田敏行）から突然の中止が言い渡される！ さらに、再び未知子にクビを言い渡す蛭間。怒り心頭の未知子は、打倒蛭間のための秘策を胸に、ある人物に会いに行くが…。未知子vs.巨大組織、最後の激突！ その結末やいかに…！？"
        },
    ],
    [
        {
            id: "3.1",
            name: "OPE.1",
            info: t("3.1"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0001/img/01.jpg",
            character: [
                {
                    name: "毒島隆之介",
                    type: "患者",
                    info: "「帝都医科大学付属第三病院」の元院長。かつて未知子の父親の病院を潰した人物。未知子が原因で「帝都大」をクビになり、現在は医療従事者を引退しているが、ある日「国立高度医療センター」に入院。体内から、巨大な心臓腫瘍と破裂した肝細胞がんが見つかる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0001/img/guest1.jpg"
                },
                {
                    name: "毒島晴子",
                    type: "患者家族",
                    info: "毒島の妻。医療従事者を引退した夫には長生きしてもらい、現役時代には決して叶わなかった“２人の時間”を謳歌していきたい、と心から願っている。未知子のことを嫌っているが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0001/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 60,
            date: "2014.10.09",
            story: "　とある南の島を訪れていたフリーランスの外科医・大門未知子（米倉涼子）は、豪華客船の事故で負傷した乗客たちに遭遇する。その中には、かつて彼女が派遣された「帝都医科大学付属病院第三病院」の元院長・毒島隆之介（伊東四朗）の姿も…！　素早く毒島の手当てをする未知子。その時、彼女はある異変に気づく――。その毒島が後日、国が威信をかけて創立した「国立高度医療センター」に入院する。なんと毒島は巨大な心臓腫瘍と破裂した肝細胞がんを抱えていたのだ！　そのオペをめぐり、術前カンファレンスは大きく揺れる。というのも同センターでは、海老名敬（遠藤憲一）ら東を代表する「東帝大学病院」派閥と、談合坂昇（伊武雅刀）ら西を代表する「西京大学病院」派閥による不毛な権力闘争が激化。同センターの理事・天堂義人（北大路欣也）も頭を悩ませるほどだったのだ…。当然のごとく、両派閥は自らが毒島のオペを担当しようと、一歩も引かない状態に！　そんな殺伐としたカンファレンスに、突如として未知子が現れる。「私に切らせて。私の患者だから」――そう堂々と言い放つ未知子。だが、あっさりと追い出されてしまう。しかしその直後、状況は一変する。東西の雄が凄腕の外科医である未知子を雇い、覇権争いを有利に運ぼうと考えたのだ。結局、未知子は毒島の担当医として雇われることに。ところが、こともあろうに毒島本人が未知子によるオペを断固拒否し…!?"
        },
        {
            id: "3.2",
            name: "OPE.2",
            info: t("3.2"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/photo/0002/img/photo05.jpg",
            character: [
                {
                    name: "風間彰二",
                    type: "患者",
                    info: "「ハーバード工科大学」の教授。「ノーベル賞にいちばん近い日本人」として、将来を嘱望される世界的物理学者。自らもその頭脳レベルの高さを自負している。物事の両面を冷静に見つめており、自らの脳腫瘍摘出オペを前にしても動揺する素振りを見せないが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0002/img/guest1.jpg"
                },
                {
                    name: "築地二郎",
                    type: "患者",
                    info: "未知子と神原晶（岸部一徳）が足繁く通う寿司店の店主。「東京数学オリンピック」で銀メダルを取った一人息子・数也を溺愛している。寿司一筋の頑固職人で、脳腫瘍で倒れて「国立高度医療センター」に入院した際も、店に戻って寿司を握ると言い張る。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0002/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 60,
            date: "2014.10.16",
            story: "　新総長・天堂義人（北大路欣也）による組織改革で、「国立高度医療センター」は「東帝大」派閥で固められた東棟と、「西京大」派閥で固められた西棟の両外科医局を廃止。「戦略統合外科」として一本化し、新たなスタートを切ることになった。だが、東西の確執は依然として存在。両派閥は隙あらば一歩抜きん出ようと、機会をうかがっていた――。そんなある日、「ノーベル賞にいちばん近い日本人」といわれる物理学者・風間彰二（又吉直樹）が脳腫瘍を患い、「国立高度医療センター」に入院。腫瘍が摘出困難な場所にあったため、手術支援ロボットを使った摘出オペが採択される。成功すれば、世界初症例となるこのオペ…。ところが、そこへ異議を唱える者が現れた！　その人物とは…天堂の計らいで同センターに雇われることになった大門未知子（米倉涼子）。未知子は自分ならロボットを使用せずに腫瘍を摘出できると豪語。だが、執刀医にはロボットを使った臨床経験のある外科副部長・双葉健児（マキタスポーツ）が選ばれてしまう…。その矢先のことだ。未知子が懇意にしている寿司店の店主・築地二郎（モト冬樹）が脳腫瘍で倒れ、「国立高度医療センター」に入院した！　しかも、腫瘍は手術適応外となる、最悪の場所にあったのだ。だが、それで諦める未知子ではない。彼女は築地の命を救うべく、この“絶対不可能と目されるオペ”に独断で挑もうとするが…!?"
        },
        {
            id: "3.3",
            name: "OPE.3",
            info: t("3.3"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0003/img/01.jpg",
            character: [
                {
                    name: "三原奈々子",
                    type: "患者",
                    info: "三原雅恵の孫。独身。25歳の若さで重度の子宮頸がんを患い、雅恵のツテで「国立高度医療センター」に入院する。執刀医となった外科医長・足柄信太郎を信頼し、術式の選択をはじめ、彼にすべてを託すと宣言する。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0003/img/guest2.jpg"
                },
                {
                    name: "三原雅恵",
                    type: "患者家族",
                    info: "「日本看護師連合会」の会長。かつて「日本医師協会」と互角に渡り合い、看護師の地位向上を勝ち取った“伝説の看護師”であり、現在も“平成版春日局”として医学界から一目置かれている。厳格な性格で、未知子の露出の高い服装や揺るぎない自信に対して難色を示す。また、愛すべき孫娘・奈々子の“人としての尊厳”を守るべく、未知子が提案した術式「骨盤内臓全摘術」を断固拒否する。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0003/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2014.10.23",
            story: "　「国立高度医療センター」に、総長の天堂義人（北大路欣也）ですらも一目置く、「日本看護師連合会」の会長・三原雅恵（岩下志麻）が現れた！　かつて看護師の地位向上を勝ち取り、“平成版春日局”として医学界にその名を轟かせる彼女が、なぜ同センターを訪れたのか…。それは、重度の子宮頸がんを患った孫娘・三原奈々子（森田彩華）のオペを託すためだった。物々しい空気が流れる中、即座に開始される術前カンファレンス――。そこで、大門未知子（米倉涼子）はがんを完全切除すべく、骨盤内臓の全摘出を提案する。だが通常、その術式では排尿・排便機能も失われるため、人工肛門と人口膀胱の造設は避けられない…。奈々子本人も家族もそれを望んではいないため、結局は“ミスタークリーン”と称される外科医長・足柄信太郎（高橋和也）が執刀医となり、子宮以外の臓器を温存するオペが採択される。だが、未知子は雅恵を前にして、再び骨盤内臓の全摘出を提案。患者側の希望を無視した術式を自信たっぷりに唱える未知子に、雅恵は「出過ぎた服に出過ぎたマネ」と激怒する！　さらに、そこに居合わせた“大奥”こと看護師軍団を率いる看護師長・白木淳子（高畑淳子）も、雅恵の意思を汲んで、未知子には指一本触れさせないと宣言。徹底攻勢の構えを見せる。ところが…。術前検査の結果、奈々子のがんは予想以上に進行。未知子が提案した術式以外では、もはやその命が救えないことが判明し…!?"
        },
        {
            id: "3.4",
            name: "OPE.4",
            info: t("3.4"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0004/img/03.jpg",
            character: [
                {
                    name: "四方宏",
                    type: "患者",
                    info: "国民の誰もが知る有名ジャーナリストで、弱い者たちを切り捨てていく権力と戦い続ける男。進行が速く、根治手術は不可能と診断された甲状腺未分化がんを患っている。全国放送の討論番組で天堂と共演。天堂が掲げた新組織創立案、欲にまみれた「国立高度医療センター」の実情などに異議を唱え、牙をむく姿勢を崩そうとしないが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0004/img/guest1.jpg"
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 46,
            date: "2014.10.30",
            story: "　討論番組に出演した「国立高度医療センター」の総長・天堂義人（北大路欣也）が、国家レベルの新組織を創立し、複数の省庁に分散している医療輸出関連の権限を一極集中させる構想を発表した！　この権力集約構想にジャーナリスト・四方宏（松尾貴史）は真っ向から反論。「国立高度医療センター」内の覇権争い、フリーランスの医師を高額報酬で雇っているとの噂までも指摘し、番組内で徹底的に糾弾する。しかも、それだけではない。四方は根治不能と診断された甲状腺未分化がんを患っていることを番組で明かす！そして、「国立高度医療センター」の優秀さを国民に示したければ、自分のがんを治せと宣戦布告したのだ！かくして、四方は「国立高度医療センター」に入院。さっそく大門未知子（米倉涼子）は執刀医に名乗りを上げる。だが、四方からフリーランス問題も指摘された手前、センターとしても未知子に切らせるわけにはいかない…。そこで、同センターの明暗を分けるこのオペは、天堂がロシアから招いた“甲状腺がんのスペシャリスト”に任せることに。その医師とは原守（鈴木浩介）――かつて「帝都医科大学付属第三病院」で、未知子共に働いたことのある外科医だった！ちょうどそのころ、「名医紹介所」の所長・神原晶（岸部一徳）も「国立高度医療センター」に姿を現す。晶も心酔する“神の声”を持つオペラ歌手・サバロッティ（ウォルター・ロバーツ）が、来日公演の開演直前に声が出なくなったため、同センターでのオペを極秘手配したのだ。甲状腺乳頭がんによって奪われた“神の声”を取り戻すべく、さっそく手術室の扉を開く未知子。一方の原も、四方のオペを開始する。ところが、やがてセンターを揺るがす事態が発生し…!?"
        },
        {
            id: "3.5",
            name: "OPE.5",
            info: t("3.5"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0005/img/01.jpg",
            character: [
                {
                    name: "田中信五",
                    type: "患者",
                    info: "右上葉肺腺がんで「国立高度医療センター」の一般病棟に入院している患者で、担当医は談合坂。たびたび病室を脱走するお騒がせ人物。また脱走するたび、未知子とも交流を図る。談合坂と海老名が執刀を担当することになるが、その術式に未知子は否定的で…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0005/img/guest1.jpg"
                },
                {
                    name: "五十嵐裕久",
                    type: "患者",
                    info: "日本式医療の輸出を積極的に推進する経産省の大物局長。結腸がんで「国立高度医療センター」の特別病室に入院する。このVIP患者をめぐり、東帝大派閥と西京大派閥でオペの権利を取り合うも、結局は東が獲得。加地が執刀医、原が第一助手となってオペを行う。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0005/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2014.11.06",
            story: "　「東帝大」派閥と「西京大」派閥による覇権争いが未だ絶えない「国立高度医療センター」。この状況に業を煮やした総長・天堂義人（北大路欣也）は戦略統合外科部長を近々、東の海老名敬（遠藤憲一）か、西の談合坂昇（伊武雅刀）のどちらかに絞ると表明する。そんな中、経産省の大物・五十嵐裕久（吉満涼太）が結腸がんで入院。外科部長のポストを手放したくない海老名と談合坂は、是が非でも自らの派閥でオペを担当し、評価を上げようと目を光らせる。だがその矢先、一般病棟の患者・田中信五（井上順）が病室から脱走！　担当医の談合坂がしぶしぶ田中を捜し回っている隙に、海老名が五十嵐のオペの権利をかすめ取ってしまう。結局、海老名率いる「東帝大」チームが五十嵐、談合坂が田中のオペを担当することに。患者のランクも手術の難易度も、五十嵐の方が圧倒的に高く、談合坂は当然のごとく焦りを隠せない。ところが…術前カンファレンスの場になると、談合坂はどういった風の吹き回しか、東と西の軋轢解消に意欲的な姿勢をアピール！　加えて、海老名に田中のオペを手伝ってもらいたいとまで申し出る。そんな中、大門未知子（米倉涼子）は談合坂が提示した術式に疑問を呈するが、談合坂はその意見を無視し、未知子を助手に指名。どうしても術式に納得のいかない未知子は自分に執刀させるよう、田中に直談判するのだが…!?ほどなく、オペの日がやって来た。未知子らは田中のオペを開始。ところが、談合坂から海老名に執刀のバトンが渡った途端、最悪の事態が発生する――！"
        },
        {
            id: "3.6",
            name: "OPE.6",
            info: t("3.6"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/photo/0006/img/photo03.jpg",
            character: [
                {
                    name: "六甲貴史",
                    type: "患者",
                    info: "ある理由から東京地検特捜部に目をつけられているIT企業のセレブ社長。博美の元同級生。「国立高度医療センター」に検査入院した結果、全腫瘍の切除は不可能な悪性脳腫瘍を抱えていることが判明。金の力を信じてここまでやってきたが、その考えにやがて変化が生じる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0006/img/guest1.jpg"
                },
                {
                    name: "市川達也",
                    type: "検事",
                    info: "東京地検特捜部の検事。理由を明かさぬまま、「国立高度医療センター」に検査入院した六甲に話を聞きにくる。その慇懃無礼な態度に嫌悪感を抱いた未知子によって、一度は門前払いにされるものの、決して引き下がることはなく、何度もセンターを訪れる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0006/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2014.11.13",
            story: "　「国立高度医療センター」の総長・天堂義人（北大路欣也）が提唱した国家レベルの新組織「日本医療産業機構」の創立。その実現の鍵を握る厚生労働大臣から秘密裏の依頼が…。センターに近々検査入院してくる、IT企業の社長・六甲貴史（金子昇）を検査の結果に関わらず、しばらく院内で預かってほしいというのだ。やがて、六甲は特患として入院。天堂は陰の取引については何も知らせぬまま、事務局長・加藤峰司（渡辺いっけい）を通し、統一部長・海老名敬（遠藤憲一）を主治医に任命する。だが、東西の覇権争いに勝ち、戦略統合外科の単独トップの座を射止めて有頂天になっている海老名は「統一部長の私が検査入院患者の主治医をすることもない」と一蹴。大門未知子（米倉涼子）に主治医の任務を押し付ける。その矢先、センターは不穏な空気に包まれることに…。突然、東京地検特捜部の検事・市川達也（嶋田久作）らが六甲を訪ねて来たからだ！　六甲は一体何をしたというのか…。六甲と高校の同級生でもある城之内博美(内田有紀)は、本人に直接尋ねてみるが、「それはヒミツ」とはぐらかされるばかり…。そんな中、六甲が重度の悪性脳腫瘍を患っており、すべての腫瘍を取り除くのは不可能だと判明する。無理に取り除こうとすれば、六甲の言語機能は失われてしまうのだ！　だが、六甲の秘密を追う特捜は天堂に対し、センターが“隠れ蓑”である可能性を指摘し、非難。何とか六甲の証言を得たい、とオペの延期を主張する。一方の未知子は、手術に伴う患者のリスクを回避した上で全腫瘍を切除する術式を模索。だが、さすがの彼女にも最良の手段がなかなか浮かばず…!?"
        },
        {
            id: "3.7",
            name: "OPE.7",
            info: t("3.7"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0007/img/01.jpg",
            character: [
                {
                    name: "琴塚七海",
                    type: "患者",
                    info: "胃体部がんを患って「国立高度医療センター」に入院した患者。独身で見舞い客もいない孤独な女性で、同部屋の静子が家族に囲まれている姿を見ては、さらに孤独感を募らせる。淋しさから、自分の執刀医となった未知子に対しても、何かにつけて偏屈な態度を取る。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0007/img/guest1.jpg"
                },
                {
                    name: "吹田静子",
                    type: "患者",
                    info: "「国立高度医療センター」の入院患者。執刀医は富士川。七海と同じ胃体部がんを患い、同じ日にオペを受けることに。だが、取り巻く家庭環境は、孤独な七海とは大違い。入院中も息子夫婦と孫が頻繁に見舞いに訪れるなど、幸せな家庭に恵まれている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0007/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 46,
            date: "2014.11.20",
            story: "久々にナイトクラブへ繰り出した大門未知子（米倉涼子）は、「名医紹介所」の所長・神原晶（岸部一徳）とダンスに興じていた。そこへ突然、騒がしい男（古田新太）がボディコンギャル集団を引き連れて出現！　クラブ中を圧倒するダンスで、派手なパフォーマンスを繰り広げる男に、未知子らは開いた口がふさがらない…。だがその直後、ギャルの1人が倒れ、心肺停止状態に。すかさず処置をしようとする未知子をなんと、その騒がしい男が押しのけ、鮮やかに応急処置を施したのだ！　一体、この男は何者なのか…。未知子はただただ唖然とする。その翌日、「国立高度医療センター」では胃体部がんを患った2人の患者、琴塚七海（銀粉蝶）と吹田静子（高林由紀子）の術前カンファレンスが行われる。そこで、未知子は完璧かつ迅速な術式を提案。2人の患者の執刀医に立候補する。だが、総長の天堂義人（北大路欣也）は未知子には執刀させない、と一刀両断。その日付で「西京大学病院」から赴任したという医師・富士川清志郎をカンファレンスに招き入れる。数々の論文で世界的な高評価を受け、オペの腕も超一流だという富士川――彼はほかでもない、未知子がクラブで出会った、あの騒がしい男だった！結局、富士川の提案で、彼が静子のオペを、未知子が七海のオペを担当することに。しかも、富士川はこともあろうに、未知子に対してオペのタイムレースを申し出る！　さらに、富士川は外科統一部長の海老名敬（遠藤憲一）にも宣戦布告。辞職した元外科部長・談合坂昇の席を勝手に陣取ってしまい…。そんな中、オペの日がやって来た！　同時に手術を始める未知子と富士川。ところがまもなく、医局員の誰もが予想し得なかった事態が発生し…!?"
        },
        {
            id: "3.8",
            name: "OPE.8",
            info: t("3.8"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0008/img/01.jpg",
            character: [
                {
                    name: "八田ちひろ",
                    type: "患者",
                    info: "「国立高度医療センター」の入院患者。8歳にして原因不明の難病「肺静脈閉塞症」に。気管を切開して声が出ないため、母・和美とはいつもノートを使って筆談をしている。辞職した談合坂から引き継ぐ形で、富士川が担当医になるが、完治は不可能と診断。未知子がオペを担当することになる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0008/img/guest3.jpg"
                },
                {
                    name: "八田和美",
                    type: "患者家族",
                    info: "「国立高度医療センター」の入院している少女・八田ちひろの母親。女手ひとつで娘を育てている。ちひろの生体移植のドナーとなりうる親戚とは疎遠で、夫・邦夫はちひろが誕生した直後に事故死したと言っているが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0008/img/guest2.jpg"
                },
                {
                    name: "八田邦夫",
                    type: "患者家族",
                    info: "「国立高度医療センター」に入院している少女・八田ちひろの父親。ちひろは母・和美から「ちひろが生まれてすぐに事故死した」と聞かされている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0008/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2014.11.27",
            story: "　ある日、大門未知子（米倉涼子）は「国立高度医療センター」内で、1冊のノートを拾う。それは原因不明の難病「肺静脈閉塞症」で入院している小学生・八田ちひろ（小林星蘭）と、その母・八田和美（堀内敬子）の筆談ノートだった。その記述から、ちひろが生命の危機にさらされていることを読み取った未知子は、総長の天堂義人（北大路欣也）にオペを担当させろ、と直談判する。だが、ちひろは担当医である富士川清志郎（古田新太）が完治不可能と判断し、すでに転院の話もつけたほど、手の施しようのない状態…。富士川だけでなく、ほかの医局員たちもオペの実施に難色を示す。だが、未知子はいつ病状が急変するか分からないちひろを助けたい一心で、無謀ともいえる生体肺移植を提案。脳死肺移植ではドナーが見つかるまでに早くても3カ月を要するため、未知子は悠長に待っていられなかったのだ！そんな未知子に医局員たちが呆れる中、天堂はある思惑のもと、ちひろのオペを承認。未知子はドナー捜しに奔走する。だが、生体移植のドナーとして認められるのは患者の親戚のみ…。和美は親戚とは疎遠だと言い、なかなかドナーは見つからない。そんな折、未知子はまたしても、ちひろのノートをセンター内で拾う。不可解に思った未知子がノートをめくると、そこには謎の携帯電話の番号が記されており…!?その矢先、ちひろの病状が急変する。一刻も早くオペをしなければ、ちひろの命は絶たれてしまうかもしれない…。待てない未知子は、成功が保障されないオペに踏み切るが、その手を止めざるを得ない異変が突発し…!?"
        },
        {
            id: "3.9",
            name: "OPE.9",
            info: t("3.9"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/photo/0009/img/photo01.jpg",
            character: [
                {
                    name: "九重真耶",
                    type: "患者",
                    info: "パリコレへの出演を目前に控えたスーパーモデル。脊椎腫瘍を発症し、「国立高度医療センター」に入院する。仕事に対するプロ意識が高く、2週間の早期退院を希望。なぜか専門外である加地を執刀医に指名する。加地とはワケありの関係のようにも見えるが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0009/img/guest1.jpg"
                },
                {
                    name: "十勝喜子",
                    type: "議員",
                    info: "国会議員。厚労省の次期大臣になると噂されている人物。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0009/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 47,
            date: "2014.12.04",
            story: "　街中を歩いていた大門未知子（米倉涼子）は、ファッション誌の撮影をしているスーパーモデル・九重真耶（菜々緒）と遭遇。自分とまったく同じ服を着ている未知子に、真耶は敵意をむき出しにする。だが、未知子にしてみれば、そんなことはどこ吹く風。それよりも、ポーズを取る真耶が一瞬浮かべた苦痛の表情に、外科医のアンテナを張り巡らせる。その真耶が後日、「国立高度医療センター」にやって来た。鉢合わせになった未知子は、真耶が腰椎に疾患を抱えていることを指摘。自分が診ようか、と申し出る。ところが、真耶はその申し出を無視し、どういうわけか外科副部長・加地秀樹（勝村政信）を執刀医に指名！だが、「腹腔鏡の魔術師」の異名を取る加地は、脊髄が専門外であることを理由に、なかなかオペを引き受けようとしない…。やがて検査の結果、真耶が頸椎腫瘍を患っていることが判明する。しかも、あれほど執刀医になることに難色を示していた加地が、こともあろうに対立する「西京大」派閥に属する富士川清志郎（古田新太）の論文を参考に、世界初症例となる部分切除オペを自ら実施するというではないか！　そんな中、未知子は脊髄腫瘍の根治と全身のがん免疫療法を両立させるには、全摘手術が最適だと主張。だが加地も富士川も、２週間で退院して仕事復帰したいという真耶の希望を理由に、主張を譲ろうとはしない。まさか…加地が西に寝返ったのか…!?焦った「東帝大」派閥の外科部長・海老名敬（遠藤憲一）も未知子の術式を強く勧めるが、加地の口から出たのはいつもの「御意」ではなく、「いたしません」という言葉で…!?"
        },
        {
            id: "3.10",
            name: "OPE.10",
            info: t("3.11"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/photo/0010/img/photo06.jpg",
            character: [
                {
                    name: "十勝喜子",
                    type: "患者",
                    info: "国会議員。厚生労働省の次期大臣になると噂されている人物。長年の無理がたたり、重度の心筋梗塞と巨大な肝細胞がんを患う。どの病院でも手術不可能と診断されたが、このたび世界初症例となるオペを受けるため、「国立高度医療センター」に入院。だが、その症状はさすがの未知子も懸念するほど、重く複雑なもので…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0010/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 46,
            date: "2014.12.11",
            story: "　「国立高度医療センター」に国会議員・十勝喜子（ジュディ・オング）が入院。喜子は重度の心筋梗塞と肝細胞がんを患っており、どこの病院からも手術不可能と診断されていた…。だが、彼女は次期厚生労働大臣と噂される人物。その病を根治させることは、国家レベルの新組織「日本医療産業機構」の創立を実現させようとするセンター総長・天堂義人（北大路欣也）にとって、大きな意味を持つ。そこで天堂は、外科部長・富士川清志郎（古田新太）を中心とした特別治療プロジェクトチームを結成。世界初症例となる術式でオペに挑もうとする富士川の第一助手として、大門未知子（米倉涼子）もチームの一員に組み入れ、肝臓のオペを担当させようとする。ところが、この手術の難易度はかつてない高さ。雑な富士川が、開腹後に患者を襲うかもしれないリスクを考えているとは到底思えない…。いつもなら自ら執刀医に名乗りを上げる未知子も、今回ばかりは「いたしません」と断固拒否。どうしても未知子の腕が必要な富士川は、「名医紹介所」の所長・神原晶（岸部一徳）に裏で多額の前金を渡し、なんとか未知子を説得させようとする。一方、天堂もこれまで破格の手術代を支払ってきたことを盾に、未知子を威圧。だが、晶がセンター側に請求してきた金額については、未知子も寝耳に水…。そこへ追い打ちをかけるように、すでに今回のオペの前金も支払い済みだと聞かされた未知子は、長年慕ってきた晶に対する懐疑心を膨らませていく…。「日本医療産業機構」実現のために何がなんでも手術を成功させようと目論む天堂 vs. 頑なに執刀を拒み続ける未知子――“史上最大の戦い”は遂に最終局面へと突入する！"
        },
        {
            id: "3.11",
            name: "OPE.11",
            info: t("3.12"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_03/story/0011/img/01.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 72,
            date: "2014.12.18",
            story: "　「名医紹介所」の所長・神原晶（岸部一徳）が人知れず、倒れた――。しかも、晶はそのまま紹介所に戻ることなく、大門未知子（米倉涼子）の前から姿を消してしまう。そんな中、「国立高度医療センター」の総長・天堂義人（北大路欣也）が夢見ていた国家レベルの新組織「日本医療産業機構」が、遂に発足。医療に関する全リソースと予算を集中させ、国内外に高度で良質な医療を提供する同組織で、天堂は初代理事長に就任し、とうとう医者として最高権力を持つ地位へと上り詰める。そんな折、「西京大学病院」の病院長・蛭間重勝（西田敏行）が「国立高度医療センター」へやって来た。蛭間は深刻な高度進行同時性多発大腸がんを発症しており、もはや普通の外科医では手をつけられない状態…。そこで、蛭間は未知子の並外れた腕に最後の望みを託し、自らの執刀医に指名するが、未知子からは「いたしません」と素気無い返事が戻ってくる。その矢先、一向に家へ帰って来ない晶のことを心配していた未知子は、センター内でほかでもない晶と遭遇する。実は、晶は天堂に頼み、未知子にも内緒で極秘入院していたのだ！しかも、晶の体は肺がん、脳転移、狭心症に蝕まれており、どう見ても手術適応外だった…。だが、未知子にとって晶は師匠であると同時に、心許せる父親のような唯一無二の存在だ。大切な人をどうしてもこの手で守りたい――その一心から「すぐに自分に切らせて」と懇願する未知子。ところが、晶は自分ももう寿命だと言い、愛弟子の申し出を突っぱね、後のことはすべて天堂に一任するとまで言い始めて…!?“一番やりたくない手術”と“一番やりたい手術”の狭間で苦悩しながらも、気高き戦いを決してやめることのない未知子。果たして、彼女は最後まで失敗することなく、大切な晶の命を救うことができるのか!?そして、医学界の頂点に立った最大の敵・天堂との戦いには、どう決着をつけるのか…。『ドクターX～外科医・大門未知子～』第3シリーズ、遂に完結！"
        }
    ],
    [
        {
            id: "4.1",
            name: "OPE.1",
            info: t("4.1"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0001/img/01.jpg",
            character: [
                {
                    name: "一木淳",
                    type: "患者",
                    info: "摘出困難な脊索腫を患い、「東帝大学病院」に入院したＩＴ社長。自分も「東帝大」出身だが、出身大学には意味を感じておらず、地に落ちた“東帝大ブランド”にしがみつく医者たちを見てウンザリする。その思いが発端となって、手術にとんでもない条件を出し…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0001/img/guest1.jpg"
                },
                {
                    name: "久保茂",
                    type: "元院長",
                    info: "「東帝大学病院」の病院長。久保東子の兄。「東帝大」が全国病院ランキングでランク外に転落した責任を取り、首脳陣とともに総辞職を表明。ところが、一緒に辞職するはずだった副院長・蛭間重勝の裏切りに遭い、彼に病院長の座を奪われてしまう。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0001/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 59,
            date: "2016.10.13",
            story: "　ニューヨークの中華料理店を訪れたフリーランスの天才外科医・大門未知子（米倉涼子）の前で、客の妊婦が突然倒れた！診察した未知子は即座にオペが必要と判断。客のひとり・久保東子（泉ピン子）が掃除婦として働いているという近所の病院へ患者を運び、スピーディーかつ的確な処置で命を救う。その様子を目の当たりにした東子は、未知子の腕前にいたく感動！　未知子もまた、日本の大学病院の腐敗ぶりを歯に衣着せぬ物言いでめった斬りにする東子と、意気投合する。その矢先、未知子に日本の最高峰である「東帝大学病院」から声が掛かった。実は昨今、東帝大学病院はさまざまな隠ぺい行為や医療ミス、派閥争いなどで評判がガタ落ちに…。そのブランド力を再確立しようと企んだ未知子の宿敵・蛭間重勝（西田敏行）が、院長の久保茂（竜雷太）を汚い策略で追い出し、新院長の座を奪取したばかりだった。未知子は当然不本意ながらも、世も末の腐敗が横行する敵陣へと乗り込んでいくことに。ところが、そこで意外な人物との再会を果たす。その人物とは東子――何を隠そう、彼女は兄である久保前院長によって、東帝大学病院の新副院長に任命されていたのだ。しかも、未知子を雇うと独断した人物こそ、ほかならぬ東子だった…！「私はこの大学病院を大掃除したいの」――そう言って真摯に頭を下げる東子に、どこか胡散臭さを感じる未知子。そんな中、摘出困難な脊索腫を患ったＩＴ社長・一木淳（渡辺大知）のオペが、東帝大学病院で実施されることになる。執刀医はニューヨークから引き抜かれたスーパードクター・北野亨（滝藤賢一）。未知子は自分に切らせろと手を挙げるが、自信満々の北野は一歩も譲らず、“日本初の３Ｄプリントパーツを使った脊椎手術”を推し進めようとする。ところが手術直前、東帝大にとっても、患者の一木にとっても、本来ならば起こりえない“絶体絶命の事態”が発生し…!?"
        },
        {
            id: "4.2",
            name: "OPE.2",
            info: t("4.2"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0002/img/01.jpg",
            character: [
                {
                    name: "二岡日出夫",
                    type: "患者",
                    info: "虹川村の村長。村を全国市町村幸福度ランキング１位に導いた“日本一で一番貧しい村長”。わがままな面もあるが、人として尊敬に値する男。自ら清貧に甘んじながら、村民のため一心不乱に働いてきた。多発大腸がんが見つかるが、手術を徹底拒否する。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0002/img/guest1.jpg"
                },
                {
                    name: "二岡千代子",
                    type: "患者家族",
                    info: "二岡日出夫の妻。普段は物腰が柔らかいが、ここぞというときにはピシャリと物を言う女性。夫のことを心から愛している。多発大腸がんになった夫を心配し、何としてでも手術を受けさせようとする。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0002/img/guest2.jpg"
                },
                {
                    name: "金本洋二",
                    type: "患者",
                    info: "金も権力もある国会議員。「東帝大学病院」に極秘で検査入院するが、その直後に政治資金にまつわる黒い噂が浮上。もともとはマスコミの追及を免れるためのダミー入院だったが、検査で重度の大腸がんが見つかり、ショックを受ける。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0002/img/guest3.jpg"
                }
            ],
            quote: "",
            time: 59,
            date: "2016.10.20",
            story: "　富裕層に特化したブランド戦略を打ち出した「東帝大学病院」の病院長・蛭間重勝（西田敏行）は、下々に患者を選ぶよう指示する。その矢先、紹介状を持った二岡日出夫（山本圭）が妻・千代子（星由里子）を伴って来院。見るからに貧しそうな二岡夫婦を見た内科部長・黄川田高之（生瀬勝久）は、系列の分院を紹介すると言って一蹴する。ちょうどその頃、国会議員の金本洋二（西岡德馬）が検査のために極秘入院してくる。願ってもない富裕層患者を、意気揚々と出迎える蛭間ら。ところがその直後、政治資金をめぐる金本の黒い噂が発覚！面倒なトラブルを危惧した蛭間の指令で、黄川田は金本を体良く分院へ送ろうとするが、断固拒否されてしまう…。そんな中、患者を救うことだけにまい進する大門未知子（米倉涼子）は、二岡がすぐに手術をしなければ死に至る多発大腸がんだと診断。だが、二岡は相変わらず、手術はせず帰宅すると言い張る。そこへ、副院長の久保東子（泉ピン子）が突如、未知子に二岡の手術をさせると言い出した。実は、二岡は全国市町村幸福度ランキング１位に輝いた虹川村の長で、“日本で一番貧しい村長”として注目を集める人物だったのだ！手術を拒否して病院を出ようとする“清貧な政治家”と、何としても病院に居座ろうとする“ブラックな金持ち政治家”――両極端の患者を抱えることになった「東帝大学病院」。そんな中、二岡の正体を知って色めき立った蛭間が、黄川田率いる内科に治療を担当させると決定する。さらに時を同じくして、ただのダミー入院だと思っていた金本もまた重篤な大腸がんだと判明！結局、金本の手術は未知子が担当することになる。そんな中、二岡から“最後の願い”を託された未知子が、病院に無断で二岡のオペを開始した！ところが、なぜか切除可能な腫瘍を一部残したまま、オペを終了してしまい…!?"
        },
        {
            id: "4.3",
            name: "OPE.3",
            info: t("4.3"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0003/img/02.jpg",
            character: [
                {
                    name: "須山三佐江",
                    type: "患者",
                    info: "「東帝大学病院」の外科部長・西園寺の元愛人。西園寺に胃潰瘍のオペをしてもらい、その後しばらく不倫関係にあった。20年後、突然「東帝大学病院」で人間ドックを受け、西園寺が医療ミスを犯していたことが発覚する。大門未知子に対しても、何かと裏がありそうな言動を取るが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0003/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.10.27",
            story: "　財布を拾ってくれた大門未知子（米倉涼子）を訪ね、須山三佐江（松下由樹）という女性が「東帝大学病院」にやって来た。三佐江は財布のお礼に、最高ランクの人間ドックを予約するという。しかし、「東帝大」で最高ランクの人間ドッグは超ＶＩＰ待遇の３日間コースで、とてつもなく高額だ。副院長の久保東子（泉ピン子）は、素性のよく分からない三佐江の予約を勝手に入れた未知子に激怒！三佐江が支払いを怠る可能性も考え、後見人となって責任を取るよう命じる。未知子は困惑しながらも、外科部長・西園寺猛司（吉田鋼太郎）とともに、三佐江の病室へ。ところが、三佐江の顔を見た西園寺は思わず硬直する。彼女は、西園寺が20年前に胃潰瘍のオペを担当した患者であり、しかも元愛人だった…。その矢先、さらに驚きの事態が発生する。検査の結果、三佐江の体内に大きな腫瘍らしき影が見つかったのだ！それは天才外科医の未知子をもってしても、開腹してみなければ正式な病名が分からない、前代未聞の大きさだった。しかも開腹してみると、とんでもない事実が判明する。大きな影の正体は一体…!?思わぬ事実の発覚に慌てた蛭間は、西園寺の過去の医療ミスを確信し、手術中止を命令。結局、オペは取りやめになってしまう。納得のいかない未知子は、病院側の意向をよそに、三佐江に真実を告げることに。ところが、どういうわけか三佐江は怒るでもなく、笑い出し…!?計り知れない三佐江の真意…。そんな中、患部の画像を改めて精査した未知子は、戦慄の表情を浮かべる――！"
        },
        {
            id: "4.4",
            name: "OPE.4",
            info: t("4.4"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0004/img/01.jpg",
            character: [
                {
                    name: "四葉美麗",
                    type: "患者",
                    info: "美人姉妹ユニット「四葉姉妹」の姉。美とプロポーション維持に対するプロ意識が強い。他人にも厳しいが、自分にも厳しい。妹・美音の肥満治療を見守っている。実は、表舞台では決して口にすることのない、“ある思い”を胸に秘めており…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0004/img/guest1.jpg"
                },
                {
                    name: "四葉美音",
                    type: "患者",
                    info: "美人姉妹ユニット「四葉姉妹」の妹。昔はぽっちゃり体型だったが、姉・美麗に憧れてダイエットし、モデルデビューした。姉と違い、精神的に弱い。ここ最近、急に太ってしまい、肥満治療のために「東帝大学病院」に極秘入院。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0004/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.11.03",
            story: "　美のカリスマとして世を席巻する美人姉妹ユニット「四葉姉妹」が、「東帝大学病院」にやって来た。極秘中の極秘入院にもかかわらず、噂はたちまち院内に拡散。詳細を知らない医師たちは、そわそわし始める。そんな中、四葉姉妹がいる特別室を覗いたフリーランス外科医・大門未知子（米倉涼子）は、思わず目を疑う。そこにいたのは美しい姉・四葉美麗（高岡早紀）…と、見る影もなく太ってしまった妹・四葉美音（小林きな子）だったのだ！実は、入院したのは美音で、その目的は肥満治療。しかも副院長・久保東子（泉ピン子）の独断で、治療には金沢から呼び寄せた外科医・原守（鈴木浩介）による外科手術を採用するというではないか！東子の口車にすっかり乗せられ、ここぞ我が腕の見せどころとばかりに、俄然張り切る原。ところが、彼が昔から知る未知子や加地秀樹（勝村政信）、研修医時代の同期・北野亨（滝藤賢一）ら外科の面々からは、軽くあしらわれてしまう。そんな中、部屋を抜け出した美音と鉢合わせになった未知子は、異変を確認。急いで検査すると、肥満の原因は病によるものであったことが明らかになる。しかもその矢先、未知子は、姉の美麗も病を抱えていることに気が付く。美麗が胸に秘めてきた“ある思い”を知った未知子は、自分が姉妹両方の手術を担当すると宣言。ところが、四葉姉妹人気に乗じた話題性を優先する病院長・蛭間重勝（西田敏行）は、２つの手術を同時刻に行うと決定する。それではどちらかの手術しかできない、と未知子は食ってかかるが、どちらもやらせないと言われ、ついに未知子は『助手』に志願して…"
        },
        {
            id: "4.5",
            name: "OPE.5",
            info: t("4.5"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0005/img/02.jpg",
            character: [
                {
                    name: "五島哲夫",
                    type: "患者",
                    info: "膵臓がんの患者。小学生の息子・翔太を男手ひとつで育てている。息子のために完治を目指しており、治るためならどんな治療でも受ける覚悟がある。「東帝大学病院」で抗がん剤と免疫療法を併用した新しい外科手術を受けるため、静岡の分院から転院してくるが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0005/img/guest2.jpg"
                },
                {
                    name: "五島翔太",
                    type: "患者家族",
                    info: "８歳になる五島哲夫の息子。母親がいないため、父・哲夫との絆が強い。「東帝大学病院」で手術を受けることになった哲夫とともに上京。すごい先生が手術を担当すると聞き、喜んでいる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0005/img/guest3.jpg"
                },
                {
                    name: "海老名敬",
                    type: "外科部長",
                    info: "「国立高度医療センター」金沢分院の外科部長。典型的な「上には弱く、下には強い人間」。本当は未知子が手掛けた「多臓器体外摘出腫瘍切除手術」の執刀医として高い評価を獲得。一度は「国立高度医療センター」の本院で戦略統合外科部長まで上り詰め、医局員らに「御意」と言わせる立場まで出世した。ところがその後、金沢分院に飛ばされる憂き目に…。昔から蛭間重勝には頭が上がらず、忠実な腹心として仕えてきた。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0005/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.11.10",
            story: "　格下の大学病院による研究論文がアメリカの医学雑誌に取り上げられ、世界の注目を浴び始めた。「東帝大学病院」の病院長・蛭間重勝（西田敏行）は悔しさのあまり、「前進あるのみ！」と鼻息荒く叫び、医師たちを扇動。とにかく論文を書きまくるよう強要する。だが、論文を書くには症例報告が必要だ。そのため、医師たちは休む間もなく手術を強いられることに。三度の飯より手術が好きな大門未知子（米倉涼子）はこの状況に目を輝かせるが、ほかの医師や看護師たちはどんどん疲弊していく。そんな中、外科を凌駕する論文を提出しようと躍起になる内科部長・黄川田高之（生瀬勝久）に、部下の赤井富夫（長谷川朝晴）が斬新な提案をしてきた。内科の主導で、抗がん剤と免疫療法を併用した新しい外科手術に挑戦してみてはどうか、というのだ。この言葉に黄川田は奮起。だが、果たしてオペに協力する外科医がいるかどうかが問題となり…。まもなく、新術式を受ける膵臓がんの患者・五島哲夫（土屋佑壱）が、静岡の分院から転院。ついに内科の起死回生を賭けた手術の日がやって来る。ところが…この手術がのちに、「東帝大」ブランドを奈落の底に落としかねない“最悪の事態”を招くことに！さらには、未知子が血相を変える“あってはならない不始末”までもが発覚してしまう――。一方、ワンマンぶりが加速する蛭間は医局の反発を買い、孤立の一途をたどることに。そんな蛭間を救おうと、かつての腹心・海老名敬（遠藤憲一）が金沢から駆けつけるが…!?"
        },
        {
            id: "4.6",
            name: "OPE.6",
            info: t("4.6"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0006/img/02.jpg",
            character: [
                {
                    name: "ジョンスターキー",
                    type: "教授",
                    info: "ロック・シュリンプの上司で、「ボストンハーバード医科大学」の教授。自分の書いた論文が「東帝大学病院」に盗用されるが、なぜか後にその事実を否定。海老名敬と、部下のシュリンプと共同で執筆したものだと主張する。さらに、海老名とともに“世界初の術式”を発表するが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0006/img/guest3.jpg"
                },
                {
                    name: "ロックシュリンプ",
                    type: "教授",
                    info: "アメリカにある「ボストンハーバード医科大学」の教授。上司であるジョン・スターキー教授には頭が上がらない。スターキーにお供する形で来日。盗用疑惑を懸けられた「東帝大」の論文は、海老名とスターキーと共同執筆したと主張する。実は、“重大な秘密”を抱え込んでおり…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0006/img/guest2.jpg"
                },
                {
                    name: "海老名敬",
                    type: "外科部長",
                    info: "「国立高度医療センター」金沢分院の外科部長。典型的な「上には弱く、下には強い人間」。本当は未知子が手掛けた「多臓器体外摘出腫瘍切除手術」の執刀医として高い評価を獲得。一度は「国立高度医療センター」の本院で戦略統合外科部長まで上り詰め、医局員らに「御意」と言わせる立場まで出世した。ところがその後、金沢分院に飛ばされる憂き目に…。昔から蛭間重勝には頭が上がらず、忠実な腹心として仕えてきた。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0006/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.11.17",
            story: "　「東帝大学病院」では、病院長・蛭間重勝（西田敏行）による過酷な論文執筆強要を受け、内科医・赤井富夫（長谷川朝晴）がアメリカのジョン・スターキー教授（イアン・ムーア）の論文を盗用。世間を騒がせる問題にまで発展してしまった…。副院長の久保東子（泉ピン子）はその隙に、将来を見越して蛭間から鞍替えしてきた医師たちを統率。蛭間に辞表を提出するよう迫る。その翌日、蛭間がマスコミを集め、会見を開いた。しぶとい蛭間もさすがに観念して辞職を発表する日が来たか…と、興奮気味に会見場へ詰めかける医師たち。ところが、蛭間は想像以上にしぶとかった！裏でどんな策を練ったのか、なんと会見には来日中のスターキーと、金沢から駆けつけた蛭間の腹心・海老名敬（遠藤憲一）も登壇。盗用疑惑を懸けられた「東帝大」の論文はこの２人と、スターキーの部下ロック・シュリンプ教授（坂元健児）が共同執筆したもので、盗用ではないと主張したのだ！さらに、海老名はスターキーと連名で、世界初の術式を開発したと発表する。なんでも、人工心肺も使わなければ、心臓にメスも入れず、心臓内まで伸びた肝臓腫瘍を切除するというのだ。そんな難しい手術がどうやったらできるのか…と、大門未知子（米倉涼子）は強い関心を示すが…!?"
        },
        {
            id: "4.7",
            name: "OPE.7",
            info: t("4.7"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0007/img/01.jpg",
            character: [
                {
                    name: "七尾貴志",
                    type: "ピアニスト",
                    info: "ピアニスト。19歳の時にかかった髄膜炎の影響で、両耳とも聴覚を失った。ところが血の滲む努力の末、自分には聞こえない音で聴衆を魅了する“奇跡のピアニスト”として復活。世界から注目される存在となった。スーパードクター・北野亨から最新の人工聴覚機器を使った画期的な術式を提示されるが、これを拒否。その真意とは一体…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0007/img/guest2.jpg"
                },
                {
                    name: "七瀬由香",
                    type: "患者",
                    info: "耳が聴こえないピアニスト・七尾貴志のアシスタント。七尾が読唇術だけでは読み取りづらい部分を、手話でサポートしている。七尾の演奏に勇気をもらった経験から、彼を敬愛している。「神原名医紹介所」の存在を知り、七尾の耳を治してほしいと懇願。大門未知子に七尾の未来を託す。自身も高校時代に患ったおたふく風邪が原因で、左耳が聞こえない。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0007/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.11.24",
            story: "　誰の厚意か「神原名医紹介所」に、“耳が聴こえないピアニスト”として人気を集める七尾貴志（武田真治）のリサイタル・チケットが送られてきた。所長の神原晶（岸部一徳）は疑心暗鬼になりながらも、大門未知子（米倉涼子）を誘って会場へ。そこで、チケットの送り主が七尾のアシスタント・七瀬由香（知英）だったことを知る。高校生の時に患ったおたふく風邪が原因で、左耳だけ聞こえなくなった由香は、かつて七尾のピアノ演奏に背中を押されたうちの一人。七尾の耳が治ればもっと素晴らしい演奏をしてくれるはずだと信じ、日頃から治療法や医師をチェックしていたのだ。「七尾の耳を治してほしい」という由香の訴えを受け、未知子は「私が執刀します」と快諾。晶はさっそく、未知子が執刀医という条件付きで、この患者を「東帝大学病院」に持ち込む。ところが、七尾は世界から注目されるピアニストだ。当然、手術も注目の的になるとにらんだ病院長・蛭間重勝（西田敏行）の差し金で、七尾の手術はスーパードクター・北野亨（滝藤賢一）が担当することになってしまい…！そんな中、未知子は由香の行動を見て、どうにも拭えない違和感を覚える。一方、北野から最新の人工聴覚機器を使った画期的な術式を提示された七尾は、どういうつもりか「手術は受けない」と言い出し…!?"
        },
        {
            id: "4.8",
            name: "OPE.8",
            info: t("4.8"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0008/img/01.jpg",
            character: [
                {
                    name: "八乙女悠太",
                    type: "患者",
                    info: "芝居も歌もでき、世の女性から絶大な人気を誇る、完璧なスーパースター。５年連続で“結婚したい男”と“抱かれたい男”のナンバーワンに選ばれ、“最後の独身大物アーティスト”と呼ばれている。絶対にプライベートの姿は見せないため、謎に包まれている。手術が極めて難しい肝臓がんを患い、「東帝大学病院」に極秘入院するが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0008/img/guest1.jpg"
                },
                {
                    name: "河合由美",
                    type: "マネージャー",
                    info: "八乙女悠太のマネージャー。八乙女のことを全力で守り、マネージメントしている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0008/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.12.01",
            story: "　“最後の独身大物アーティスト”と称されるスーパースター・八乙女悠太（小西遼生）が人気絶頂の中、表舞台から忽然と姿を消した。海外で極秘挙式か…といった噂もまことしやかに囁かれ、世間は彼に関する報道で持ち切り状態。だが実のところ、八乙女は手術が極めて難しい肝臓がんを患い、「東帝大学病院」に極秘入院していた！　もちろん、八乙女が入院したことはトップシークレットだ。院内でさえもこの事実はごく一部の人間にしか知らされず、厳重な警備体制が敷かれていた――。そんな中、八乙女の手術はスーパードクター・北野亨（滝藤賢一）が担当することに。北野はプロジェクションマッピング技術を使った最新の医療機器を用いて、精密かつ完璧なオペをすると宣言する。このニューヨークでも１台しかないという最新機器に、大門未知子（米倉涼子）は興味津々。自分にオペをさせろと迫るが、使用経験のないドクターには無理だと一刀両断されてしまう。それでも諦めきれない未知子は、患者である八乙女に直談判するが…。その矢先、あってはならない事態が発生する。あれほど万全を期していたにもかかわらず、八乙女の入院情報が世の中に流出してしまったのだ！　さらに追い打ちをかけるように、八乙女の命を危ぶむ“最悪のトラブル”が「東帝大」を襲い…!?"
        },
        {
            id: "4.9",
            name: "OPE.9",
            info: t("4.9"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0009/img/02.jpg",
            character: [
                {
                    name: "蛭間華子",
                    type: "婦人会会長",
                    info: "　「東帝大学病院」の院長・蛭間重勝の妻。「東帝婦人会」の会長。プライドが高く、気も強い女性で、あの蛭間でさえも頭が上がらない存在。「慶林大学病院」に対して並々ならぬライバル心を持ち、「慶林大」の外科医の妻・九条映美を「東帝大」で治療することに強い嫌悪感を示す。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0009/img/guest1.jpg"
                },
                {
                    name: "鮫島律子",
                    type: "婦人会会長",
                    info: "　「慶林大学病院」の院長・鮫島治男の妻で、「慶林婦人会」の会長。ブランド力が低下した「東帝大学病院」を完全に見下し、「東帝婦人会」会長・蛭間華子にも慇懃無礼な態度を取る。突然倒れた「慶林婦人会」メンバー・九条映美を、なぜか「東帝大」に押しつけ…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0009/img/guest2.jpg"
                },
                {
                    name: "九条映美",
                    type: "患者",
                    info: "　「慶林大学病院」の外科医・九条泰介の妻で、「慶林婦人会」のメンバー。突然倒れて「東帝大学病院」に搬送される。どういうわけか、自分の夫が勤める「慶林大」ではなく、「東帝大」で大門未知子にオペしてほしいと申し出る。その裏には“ある深刻な事情”があり…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0009/img/guest3.jpg"
                },
                {
                    name: "九条泰介",
                    type: "患者家族",
                    info: "　「慶林大学病院」の外科医。九条映美の夫。「慶林大」では落ちこぼれ外科医呼ばわりされ、出世も遅い。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0009/img/guest4.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.12.08",
            story: "　長年にわたって「東帝大学病院」のライバル関係にあった「慶林大学病院」が、最新の病院ランキングで１位を獲得。「東帝大」の院長・蛭間重勝（西田敏行）は“打倒、慶林”を合言葉に、医師たちに発破をかける。一方、蛭間の妻・華子（藤真利子）率いる「東帝婦人会」と、「慶林大」院長の妻・鮫島律子（高橋ひとみ）率いる「慶林婦人会」の関係もピリピリ・ムード…。「慶林大」に営業をかけようとする神原晶（岸部一徳）に連れられ、両者の親睦会に顔を出した大門未知子（米倉涼子）も、華子と律子の熾烈な嫌味合戦を目の当たりにし、唖然とする。その親睦会の最中に、不測の事態が発生した！両婦人会の威信をかけた社交ダンス大会で、「慶林婦人会」の代表を務めることになっている九条映美（中山忍）が倒れたのだ。未知子は映美を「東帝大」に救急搬送するが、華子は憎き「慶林大」の外科医夫人を受け入れることに猛反対！すぐさま「慶林大」に追い返そうとするが、なぜか映美は「東帝大」に残って未知子の手術を受けたいと言い…!?結局、蛭間は「慶林大」に貸しを作る目的で、映美を受け入れることに。ところがその矢先、「東帝大」を震撼させる“恐ろしい事実”が発覚！　それでも未知子は自分がオペをすると主張するが、蛭間はなかなか許可を出そうとせず…!?"
        },
        {
            id: "4.10",
            name: "OPE.10",
            info: t("4.11"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0010/img/02.jpg",
            character: [
                {
                    name: "十希子",
                    type: "患者",
                    info: "中国の大財閥に嫁いだ女性。人や物事を冷静に判断する洞察力と、意志の強さを併せ持つ。出産のため、「東帝大学病院」に入院。心臓に疾患があり、出産すれば自身の命が危ぶまれることが判明するも、迷わず子どもの命を優先し、出産を決意するが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0010/img/guest1.jpg"
                },
                {
                    name: "王超",
                    type: "患者家族",
                    info: "十希子の夫。日本中の不動産を爆買いしている中国の財閥王。妻の命より、跡取りの出産に重きを置いている。金に物を言わせるタイプの人間。中国に新病院を設立するにあたり、「東帝大学病院」から優秀な医師をヘッドハンティングしようとしており…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0010/img/guest2.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2016.12.15",
            story: "　ある日、神社を参拝した大門未知子（米倉涼子）は、驚きの光景を目にする。「東帝大学病院」の外科部長・西園寺猛司（吉田鋼太郎）が、どう考えても自分の妻ではない妊婦に、安産のお守りを買ってあげていたのだ！また懲りずに不倫か!?…と訝しがる未知子だが、真相は分からずじまいで…。まもなく「東帝大」に、中国の大財閥を率いる王超（矢野浩二）の妻・十希子（黒木メイサ）が出産のため入院する。なんと、彼女こそは西園寺と一緒に神社にいた妊婦だった！しかも検査の結果、十希子は心臓疾患を発症しており、このまま妊娠を継続すれば母体の命が危険にさらされることが判明する。西園寺らはうろたえるが、未知子は自分が心臓のオペをすると志願。だが、十希子は毅然とした態度で、「心臓の治療はしなくて結構。私の命よりも子どもの命を優先してください」と言い放つ。シングルマザーの麻酔科医・城之内博美（内田有紀）は十希子の思いに理解を示すが、どうしても納得がいかない未知子。副院長の久保東子（泉ピン子）も、真っ先に十希子を治療すべきだと主張する。そんな中、未知子は必死に、十希子も子どもも両方救う術式を模索するが…!?しかし、その先には大きな障壁が立ちはだかっていた。なんと非情にも、十希子の前に“さらに残酷な事実”が突き付けられることに！そして…未知子の行く手にもまた、“残酷すぎる事実”が待ち構えていた――。"
        },
        {
            id: "4.11",
            name: "OPE.11",
            info: t("4.12"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0011/img/01.jpg",
            character: [
                {
                    name: "城之内舞",
                    type: "患者家族",
                    info: "フリーランス麻酔科医・城之内博美の一人娘。シングルマザーである博美にとって、何よりも大切な存在。現在は博美と離れ、バレエ留学のためロンドンに滞在している。博美が完全切除不能な局所進行膵がんだと知らないまま、クリスマス休暇で日本へ帰国するが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0011/img/guest2.jpg"
                },
                {
                    name: "王超",
                    type: "財閥王",
                    info: "金に物を言わせ、日本中の不動産を爆買いしている中国の財閥王。中国に新病院を設立するにあたり、「東帝大学病院」から優秀な医師をヘッドハンティングしようと暗躍。麻酔科医の城之内博美や、スーパードクター・北野亨に声をかけ、引き抜き交渉を進めている。その一方で、広い人脈を駆使し、次々と「東帝大」に患者を紹介する。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_04/story/0011/img/guest1.jpg"
                }
            ],
            quote: "",
            time: 58,
            date: "2016.12.22",
            story: "　局所進行膵がんであることを誰にも打ち明けず、気丈に振る舞っていたフリーランスの麻酔科医・城之内博美（内田有紀）が、ついに倒れてしまった！同志の博美を何とかしてこの手で救いたい――その一心で、大門未知子（米倉涼子）は執刀医になることを申し出る。ところが、未知子の腕をもってしても、博美のがんは完全切除が不可能な状態…。そのことを重々自覚している博美は、未知子の申し出を断った上で、愛する娘・舞（藤井杏奈）に病気がバレないよう協力してほしいと頼む。一方、上海で新病院設立計画を進めている中国の財閥王・王超（矢野浩二）は、スーパードクターの北野亨（滝藤賢一）や博美をはじめ、「東帝大学病院」から優秀な医師を引き抜こうと画策。そんな王の紹介で、ある病気を患った次期大統領候補レオナルド・スコップ（チャールズ・グラバー）と、妊娠中の妻ダイアナ（ジェニー・スキッドモア）が「東帝大」に極秘入院する。北野が担当するレオナルドの手術に、まるで興味を示さない未知子。ところが術式を聞いた途端、なぜか乗り気に！第三助手として手術に参加するが、そこで何を考えているのか、“とんでもない行動”に出て…!?その直後、未知子は再び博美に、執刀させてほしいと申し出る。「私、失敗しないので」――その言葉に背中を押された博美は、すべてを未知子に託すことに。背水の陣の覚悟で、手術を始める未知子。だが、そんな彼女の手が突如、止まってしまい…!?"
        }
    ],
    [
        {
            id: "5.1",
            name: "OPE.1",
            info: t("5.1"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0001/img/01.jpg",
            character: [
                {
                    name: "志村まどか",
                    type: "院長",
                    info: "「東帝大学病院」初の女性院長。「東帝大」医学部を首席で卒業後、ボストン・ハーバード医科大学に外科医として10年間留学。オペの腕は一流で、コネにも人脈にも頼らず、実力一本で現在の地位まで上り詰めた。その完璧な清廉性ゆえに、周囲からは“マダム・クリーン”と呼ばれている。院長就任後はクリーンな医療改革を推し進め、悪しき権力態勢を一掃。実力のある医者なら肩書は関係ないと明言し、大門未知子を「東帝大学病院」で雇うが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0001/img/guest_01.jpg"
                },
                {
                    name: "伊東亮治",
                    type: "外科医",
                    info: "「東帝大学病院」に勤務する、いわゆる“ゆとり世代”の医師。私立の三流医大に入学するも、ある事情から１年で退学。猛勉強して「東帝大学医学部」に入学した。いつも研究書を読み漁り、外科の知識も豊富。決して実践力が伴っているわけではないが、オペの腕も若手医師の中では高い。それゆえに、ほかの若手医師を見下し、先輩医師にも尊大な態度を取る傲慢さも！　自分は大門未知子と同レベルの医師だと考えている節があり、未知子にも「気が合いそうだ」と言って歩み寄るが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0001/img/guest_02.jpg"
                },
                {
                    name: "一色辰雄",
                    type: "患者",
                    info: "ジャーナリスト。キャスターとしてテレビにも出演しており、全国に顔が売れている。心臓に根治適応外の巨大な腫瘍がある。気休めのオペは受けず、最期まで全力で仕事をしたいと望むが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0001/img/guest01.jpg"
                },
                {
                    name: "車田一久",
                    type: "患者",
                    info: "未知子が乗車した路線バスの運転手。冠動脈瘤を合併した心筋梗塞および、心タンポナーデを患っている。まどかの手配で、「東帝大学病院」でオペを受けることになるが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0001/img/guest03.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "",
                    info: "「東帝大学病院」の前院長で、現在は同院の「知床分院」で院長を務める蛭間重勝の妻。プライドが高く、気も強い女性で、あの蛭間でさえも頭が上がらない存在。退屈な田舎暮らしに辟易している。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0001/img/guest02.jpg"
                }
            ],
            quote: "",
            time: 59,
            date: "2017.10.12",
            story: "　絶景の露天風呂へ足を運んだフリーランスの天才外科医・大門未知子（米倉涼子）は、路線バスに乗車。ところが峠道を走行中、運転手の車田一久（松澤一之）が意識を失い、心肺停止状態に陥ってしまう。慌ててバスを停めた未知子は、車田を蘇生させようとするが、反応は皆無…。偶然通りかかった“謎の女”の助けを借り、医師がひとりで切り盛りする麓の病院へと運び込む。その医師とは、かつて未知子に憧れ、医局を飛び出した外科医・森本光（田中圭）だった！未知子は森本を助手にして、スピーディーなオペで救命処置を行う。だが、ここは手術室もないような小さな病院で、根治させるためのオペは不可能…。未知子は、近いうちに再度オペをすると言い残し、病院を後にする。一方、「東帝大学病院」では初の女性院長・志村まどか（大地真央）が、クリーンな医局を取り戻すべく、大改革を推し進めていた。その「東帝大学病院」に、なぜか未知子が出現する！実は、まどかこそは先日出会った“謎の女”…。彼女は最新設備の整った「東帝大学病院」でオペをするのが最善策だと判断して、車田を転院させ、未知子を「東帝大学病院」で雇うことまで決定する。まもなく、車田の術前カンファレンスの日がやって来た。だが、まどかは何を考えているのか、執刀医から未知子を除外。アメリカにいる心臓外科の世界的権威ジャイケル・マクソン教授（ブレイク・クロフォード）に、手術支援ロボットを遠隔操作して執刀するよう依頼した、と発表し…！その矢先、トンカツ店を訪れた未知子は、目の前で倒れた有名ジャーナリスト・一色辰雄（升毅）を「東帝大学病院」に搬送する。だが、これが“とんでもない事態”を招き寄せ…!?"
        },
        {
            id: "5.2",
            name: "OPE.2",
            info: t("5.2"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0002/img/02.jpg",
            character: [
                {
                    name: "伊東不二子",
                    type: "患者",
                    info: "「東帝大学病院」の若手外科医・伊東亮治の母。息子からは冷たく突き放されており、母子関係に何やら問題がありそうだが…!?ある理由から「東帝大学病院」を訪問。極めて稀な進行胆のうがん肉腫であることが判明するが、なぜか手術を拒否し…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0002/img/guest01.jpg"
                },
                {
                    name: "伊東亮治",
                    type: "担当医",
                    info: "「東帝大学病院」に勤務する、いわゆる“ゆとり世代”の医師。私立の三流医大に入学するも、ある事情から１年で退学。猛勉強して「東帝大学医学部」に入学した。いつも研究書を読み漁り、外科の知識も豊富。決して実践力が伴っているわけではないが、オペの腕も若手医師の中では高い。それゆえに、ほかの若手医師を見下し、先輩医師にも尊大な態度を取る傲慢さも！　自分は大門未知子と同レベルの医師だと考えている節があり、未知子にも「気が合いそうだ」と言って歩み寄るが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0002/img/guest00.jpg"
                }
            ],
            quote: "",
            time: 59,
            date: "2017.10.19",
            story: "　失脚の憂き目に遭っていた蛭間重勝（西田敏行）が「東帝大学病院」の院長に返り咲き、“白い巨塔”はふたたび金と欲にまみれた組織へと逆戻りし始める。だが、西山直之（永山絢斗）や伊東亮治（野村周平）ら、ゆとり世代の若手医師たちは組織のことなど我関せず…。堂々と院長回診をすっぽかすなど、我が道を貫く。そんな折、大門未知子（米倉涼子）は院内で、みぞおちを押さえて意識を失いかけている女性と遭遇。その女性はなんと伊東の母・不二子（中田喜子）だった！未知子は瞬時に検査が必要だと判断するが、伊東はどういうわけか、まるで無関心。母親をその場に残し、さっさと病院を後にしてしまう。だが翌日、ある理由で蛭間を訪ねてきた不二子が倒れてしまう！なんと、不二子は極めて稀な進行胆のうがん肉腫を患っていた…。不二子は蛭間の“計らい”で「東帝大学病院」で手術を受けることに。だが、その術前カンファレンスで医局がどよめく事態が発生する。伊東が、あの未知子をもってしても納得する高難度の術式を提案したのだ！蛭間はこれぞ世の注目を集めるチャンスとばかりに、伊東を執刀医に指名。だが、不二子は手術を拒否し、相変わらずドライな伊東も母親を説得しようとはしない。それでも命を救いたいと強く願う未知子は、何とか不二子の同意を得ようとするが…!?そんな中、「東帝大学病院」の中で気味の悪い事件が起こる――。"
        },
        {
            id: "5.3",
            name: "OPE.3",
            info: t("5.3"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0003/img/01.jpg",
            character: [
                {
                    name: "三鴨寿",
                    type: "患者",
                    info: "「東帝大学付属幼稚園」の園長。幼児教育に熱心で、園児にも慕われている。肺腺がんを患っており、「東帝大学病院」の外科副部長・猪又孝のもとで化学治療を受けている。猪又を一流の医師だと敬う一方で、未だ腫瘍が小さくならないことに不安も感じ、他院でのセカンドオピニオンを希望するが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0003/img/guest01.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2017.10.26",
            story: "　「東帝大学付属幼稚園」の園長・三鴨寿（平田満）が倒れた。偶然にもその場に居合わせたフリーランスの天才外科医・大門未知子（米倉涼子）は、三鴨を「東帝大学病院」へ搬送。肺の腫瘍を発見した未知子は即座にオペすべきだと進言するが、三鴨の反応はどうも鈍い。というのも、三鴨はもともと外科副部長・猪又孝（陣内孝則）の患者。しかも猪又からは、薬で腫瘍を小さくしてからでないとオペはできない、と言われていたからだ。だが、未知子はオペに猛反対する猪又の目の前で、「私ならできる」と言い放ち…！そんな中、三鴨が突如、他院のセカンドオピニオンを希望。その三鴨が数日後、なぜか未知子の所属する「名医紹介所」へやって来る。“事情”を聞いた「名医紹介所」の所長・神原晶（岸部一徳）は、「東帝大学病院」の院長・蛭間重勝（西田敏行）のもとへ。セカンドオピニオンを求めた患者の受け入れに難色を示す蛭間を説き伏せ、三鴨を持ち込み入院させる。ところが、その執刀医の座をめぐり、未知子と猪又が激突することに！結局、蛭間は猪又を執刀医に、未知子を第一助手に指名するが、メンツとプライドに人一倍こだわる猪又は「私がなぜ、あのようなバイトと一緒にオペを!?」と憤慨。そんな彼の耳元で、蛭間はある企みを囁き…!?一方、未知子は三鴨を慕う園児たちと遭遇。彼らから聞いた“何気ない話”が、どうも心に引っかかる――。"
        },
        {
            id: "5.4",
            name: "OPE.4",
            info: t("5.4"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0004/img/01.jpg",
            character: [
                {
                    name: "内神田四織",
                    type: "患者",
                    info: "婚活パーティーで「東帝大学病院」の外科医・森本光と出会い、婚約した女性。重篤な肝臓がんを患い、「東帝大学病院」で手術を受けることになる。まもなく、「日本医師倶楽部」会長・内神田景信の前妻の娘だと判明。すでに再婚している父に迷惑をかけたくないと言い、自分の病気については内神田会長にも秘密にしてほしいと病院側に頼むが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0004/img/guest01.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2017.11.02",
            story: "　「東帝大学病院」の外科医・森本光（田中圭）は婚活パーティーに参加。そこで出会った女性と婚約する仲にまで発展する。その女性が後日、勤務中の森本を訪ね、大人気の結婚式場を予約できたと報告。ところが幸せ気分も束の間、森本の前で突然倒れてしまう！その場に居合わせたフリーランスの天才外科医・大門未知子（米倉涼子）は、すぐ処置に当たるが、女性は重篤な肝臓がんを患っていると判明。「東帝大学病院」で手術することになったものの、自己再生できるギリギリの量の肝臓しか残せない状態で…！まもなく術前カンファレンスが行われるが、女性の名前を見た外科副部長・海老名敬（遠藤憲一）は思わず固まる。女性の名は内神田四織（仲里依紗）――あの「東帝大学病院」の院長・蛭間重勝（西田敏行）でさえも頭の上がらない「日本医師倶楽部」会長・内神田景信（草刈正雄）と同じ、めずらしい姓だったのだ！もしや…と思った海老名はおずおずと四織に確認。すると、四織は内神田の前妻の娘であることを告白する。報告を受けた蛭間は、当然のごとく大慌て。自らの保身も含めて万全を期し、海老名と猪又孝（陣内孝則）、鳥井高（段田安則）の外科副部長３人によるオペを指示する。だが、四織は「森本先生以外の手術は絶対に受けない」と断言。四織の命を救いたいものの、自分の腕に自信がない森本は、未知子を助手に指名する。ところが、未知子は何度頼まれても「いたしません」の一点張り。しかも、やがて行われた手術の最中に、誰もが目と耳を疑う事態が発生し…!?"
        },
        {
            id: "5.5",
            name: "OPE.5",
            info: t("5.5"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0005/img/01.jpg",
            character: [
                {
                    name: "五反田五郎",
                    type: "患者",
                    info: "連勝記録を伸ばし続ける22歳の天才プロ棋士。「神の領域に達した」とまで言われるほどの腕を持ち、将棋の親善大使も務めている。日本中が注目する時の人。世界最強といわれる将棋ロボットと対局中、痙攣を起こして意識を消失。「東帝大学病院」に入院する。専門分野は違えども、自分と同じように“天才”と呼ばれる大門未知子に、何か感じるものがあるようで…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0005/img/guest01.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2017.11.09",
            story: "　医療界のトップに君臨する「日本医師倶楽部」会長・内神田景信（草刈正雄）は、ある思惑から「東帝大学病院」に、最先端の人工知能診断システム「ヒポクラテス」を使った症例を打ち上げるよう提言。忖度した病院長・蛭間重勝（西田敏行）はさっそく従おうとするが、外科副部長・鳥井高（段田安則）は、AIによる診断に懐疑的な姿勢を見せる。そんな中、世界最強の将棋ロボットと対局中だった若き天才棋士・五反田五郎（間宮祥太朗）が、腕のけいれんを起こして意識を消失。「東帝大学病院」に運び込まれた。症状を見る限りは脳腫瘍の可能性が高いが、MRI画像では断定できない状態…。意識が戻った五反田は、病名を告げない鳥井に業を煮やし、自宅に帰ろうとする。ところがその矢先、今度は足に力が入らなくなり…！「東帝大学病院」では五反田の緊急カンファレンスを開始。だが、血液検査の数値はすべて正常で、診断は暗礁に乗り上げてしまう…。そのときだ。反AI派だったはずの鳥井が「ヒポクラテス」の診断結果を提示！なんと、そのデータをもとに脳膿瘍だと特定する。これを受け、大門未知子（米倉涼子）は「なんか違う」と反論。だが、未知子にも病名までは特定できず…。その直後、五反田が病室で一過性の意識障害に陥った！ますます高まる脳膿瘍の可能性…。やがて五反田には「ヒポクラテス」が示した手順に従い、脳膿瘍の手術が適用されることに。AIによる症例を失敗させるわけにはいかない蛭間は、手術が下手な鳥井ではなく、未知子を執刀医に指名。未知子は「いたしません」と突っぱねるが、そんな彼女の脳裏を“ある光景”がかすめ…!?"
        },
        {
            id: "5.6",
            name: "OPE.6",
            info: t("5.6"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0006/img/01.jpg",
            character: [
                {
                    name: "六浦良夫",
                    type: "患者",
                    info: "大門未知子と城之内博美がよく通っている中華料理店の店主。妻思いの、気のいい性格で、未知子たちからも慕われている。「東帝大学病院」で手術を受けるために入院した妻・敦子を気遣い、毎日見舞いにやって来る。ところが、自身も膵臓に複数の腫瘍があることが判明。店の経営や妻にかかる負担を心配し、高い生活の質を維持できる術式を希望するが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0006/img/guest01.jpg"
                },
                {
                    name: "六浦敦子",
                    type: "患者家族",
                    info: "六浦良夫の妻。愛する夫・良夫とともに、中華料理店を営んでいる。長期透析中に腎がんを発症。信頼する大門未知子と城之内博美にオペを担当してもらうため、「東帝大学病院」に入院するが…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0006/img/guest02.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2017.11.16",
            story: "「東帝大学病院」の外科副部長・猪又孝（陣内孝則）によるオペを受けたVIP患者が、術後の経過についてクレームを入れてきた。猪又はとっさに、フリーランスの麻酔科医・城之内博美（内田有紀）の不手際でオペに時間がかかったのが原因だ、と嘘をついて責任逃れ。何の非もない博美は正々堂々と食ってかかるが、猪又の狡猾な根回しによって、「東帝大学病院」への出入りを禁止されてしまう。しかも、この一件を機に浮上した“ある事実”が火種となり、これまで同志の絆で結ばれていたフリーランスの天才外科医・大門未知子（米倉涼子）とも険悪な雰囲気に…！そんな中、未知子が博美とともに担当する予定だった手術の日が近づいてくる。患者は２人が懇意にしている中華料理店の店主・六浦良夫（平泉成）の妻・敦子（松金よね子）。だが、敦子の手術を前に、良夫の膵臓に複数の腫瘍があることが判明してしまう！その病状は深刻で、根治させるには膵臓を全摘するしかない状態…。しかも、術後の生活も含め、極めてリスクの高いオペとなる。それでも未知子は命を救うために全摘を主張し続けるが、良夫のオペはさまざまな思惑から安全策を重視する猪又の手に渡り…。だが、それで諦める未知子ではない。完璧な全摘手術で良夫の命を助けるには、博美の腕が必要――そう考えた未知子は「名医紹介所」の所長・神原晶（岸部一徳）の力を借り、博美の出入り禁止を解こうとするが、当の博美は「手術はやらない」と突っぱね…!?"
        },
        {
            id: "5.7",
            name: "OPE.7",
            info: t("5.7"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0007/img/02.jpg",
            character: [
                {
                    name: "ナナーシャナジンスキー",
                    type: "患者",
                    info: "アメリカ人の元外科医。「東帝大学病院」の外科医・原守の元恋人。原と同時期にロシアの病院に勤務していた。アメリカの名門「スタンブリッジ医科大学」で教授を務めるほどの一流外科医だったが、なぜか辞職。かつて自分から別れを告げたはずの原を追いかけて来日し、復縁を迫る。そんな中、脳腫瘍を患い、余命３カ月の身であることが判明し…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0007/img/guest01.jpg"
                },
                {
                    name: "内神田小百合",
                    type: "会長夫人",
                    info: "「日本医師倶楽部」会長・内神田景信の妻。気位が高く、慇懃無礼。引っ込み思案な従妹・萌々香の見合い相手を医局の中から見繕ってほしい、と蛭間に依頼。蛭間が選んだ外科医・原守と萌々香の見合いにも立ち合うが、そこへナナーシャが現れたことで大激怒し…！",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0007/img/guest03.jpg"
                },
                {
                    name: "蛭間華子",
                    type: "院長夫人",
                    info: "「東帝大学病院」の院長・蛭間重勝の妻。プライドが高く、気も強い女性で、あの蛭間でさえも頭が上がらない存在。「日本医師倶楽部」会長・内神田景信の妻である小百合に対しては下手に出ているが、それはあくまで表向きの態度…。内心では快く思っていない。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0007/img/guest02.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2017.11.23",
            story: "「東帝大学病院」の病院長・蛭間重勝（西田敏行）のもとへ、医療界のトップに君臨する「日本医師倶楽部」会長・内神田景信（草刈正雄）の妻・小百合（戸田菜穂）から、やんごとなき依頼が舞い込んだ。従妹である萌々香（小飯塚貴世江）の見合い相手を医局の中から見繕ってほしい、というのだ。白羽の矢が立った外科医・原守（鈴木浩介）は意気込んで、萌々香と見合いをすることに。ところが見合いの場に突然、大門未知子（米倉涼子）が客人だと言い、外国人女性を連れてきた！その顔を見た原は思わず目を見張る。彼女こそは、原と同時期にロシアの病院に勤務しており、当時は恋人関係にあったアメリカ人外科医ナナーシャ・ナジンスキー（シャーロット・ケイト・フォックス）！ナナーシャは何を思ったか、超一流の腕を持つにもかかわらず外科医を辞め、原に会いたい一心で日本にやって来たらしい…。この事態に、内神田夫妻の顔色をうかがう蛭間夫妻は激怒。ナナーシャとすぐ縁を切るよう命じられた原は、本人に事情を話して穏便に事を済まそうとする。ところが、ナナーシャは日本滞在予定の３カ月間だけでいいから、自分と一緒にいてほしいと懇願。ナナーシャの想いに原の心は揺れるが…。そんな折、未知子はナナーシャの些細な異変を察知。すぐさま検査すると、完全切除が極めて難しい脳腫瘍を患っていることが判明する。しかし、このまま放置すれば、ナナーシャの余命は３カ月が限度だ…。目の前の命を見捨てることのできない未知子は、自分にオペさせるよう申し出るが、ナナーシャは「このオペは無理」と手術そのものを拒絶！その矢先、ナナーシャが東京から姿を消し…!?"
        },
        {
            id: "5.8",
            name: "OPE.8",
            info: t("5.8"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0008/img/02.jpg",
            character: [
                {
                    name: "八雲拓哉",
                    type: "患者",
                    info: "元大臣秘書官。根治手術が不可能な肝外発育型肝細胞がんであると診断されたことがキッカケとなり、最期に正義を貫こうと決意。厚労省の不祥事を告発し、国を敵に回す。永田町方面からさまざまな妨害を受ける中、病院長・蛭間重勝の手引きで「東帝大学病院」に入院するが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0008/img/guest01.jpg"
                }
            ],
            quote: "",
            time: 45,
            date: "2017.11.30",
            story: "　元大臣秘書官・八雲拓哉（林家正蔵）が記者会見を開き、ある大学病院の補助金不正使用を厚労省が隠ぺいしてきた事実を告発した。なんでも八雲は先日、根治手術が不可能な肝外発育型肝細胞がんであると診断され、死を覚悟。ならば正義を貫いてこの世を去ろう、と立ち上がったという。その八雲が後日、彼を広告塔に仕立て上げようと目論む病院長・蛭間重勝（西田敏行）の手引きで、「東帝大学病院」に入院してくる。八雲のオペは最高レベルの技術が不可欠であり、大門未知子（米倉涼子）以外には考えられない状況…。ところが、ここで不測の事態が起こる。何を思ったか、ゆとり世代の新米外科医・西山直之（永山絢斗）が執刀医に立候補したのだ！だが、今回のオペは未知子をもってしても、実際に切ってみないと判断がつかない部分があり、術中の臨機応変な対応が必要とされる。それゆえに、未知子も医局の面々も西山には無理だと判断。執刀医は未知子に決定する。しかし、ここで思わぬ壁が立ちはだかる。なんと、八雲が告発した人物らは日本医療界のトップに君臨する「日本医師倶楽部」会長・内神田景信（草刈正雄）の友人だったのだ…！内神田に釘を刺された蛭間は、執刀医を外科副部長・海老名敬（遠藤憲一）に変更するよう命令。さらに、未知子は病院を解雇されてしまう！当然のごとく、納得のいかない未知子。そんな彼女に、西山は“これまで口にすることのなかった思い”をぶつけ、信じられない行動に出る！"
        },
        {
            id: "5.9",
            name: "OPE.9",
            info: t("5.9"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0009/img/02.jpg",
            character: [
                {
                    name: "九重遥",
                    type: "患者",
                    info: "プリマドンナを夢見る、ひたむきな13歳のバレエ少女。夢を懸けたバレエ選考会に向け、足の痛みを我慢しながら練習に励んでいたが、２回もの手術と半年の治療期間を要する舟状骨骨折だと判明。だが、どうしても夢を叶えたいという思いから、選考会を諦めることができず、絶望の淵に立たされる。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0009/img/guest01.jpg"
                },
                {
                    name: "九重比佐子",
                    type: "患者家族",
                    info: "九重遥の母。バツイチのシングルマザーで、遥の夢を全力で応援している。ママ友である城之内博美とはバツイチ同志ということもあり、仲がいい。父である九重節郎とは何やら確執があるらしく、遥とよく会っていることが気に入らない様子で…!?",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0009/img/guest02.jpg"
                },
                {
                    name: "九重節郎",
                    type: "患者家族",
                    info: "九重遥の祖父。仕事はすでに引退し、現在は年金暮らし。夢を追う孫娘・遥をかわいがり、たびたび会っている。ある日、足を痛がる遥を心配し、娘の九重比佐子の了承を得ずに「東帝大学病院」へ連れて行くことに…。実はある理由から、比佐子とは距離を置いている。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0009/img/guest04.jpg"
                },
                {
                    name: "木元",
                    type: "担当医",
                    info: "「東帝大学病院」の整形外科医。九重節郎に連れられて来院した九重遥を診察。初診において、遥の足の痛みの原因が舟状骨骨折であることを見逃してしまうが…。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0009/img/guest03.jpg"
                }
            ],
            quote: "",
            time: 59,
            date: "2017.12.07",
            story: "　フリーランスの麻酔科医・城之内博美（内田有紀）の娘も通っていたバレエ教室の生徒・九重遥（井本彩花）が、祖父・九重節郎（大友康平）とともに「東帝大学病院」を訪れた。バレエの選考会を目前に控える中、足の痛みがおさまらず、検査を受けにきたという。幸いにも大事には至らない炎症だと判明するが、大門未知子（米倉涼子）は放置すれば運動能力に支障をきたす舟状骨骨折である可能性を示唆。遥をよく知る博美は心配し、母・九重比佐子（原沙知絵）に再検査を受けるよう連絡する。だがその直後、なぜか比佐子は節郎と一緒に来院した遥を責め…!?後日、「東帝大学病院」の整形外科医・木元（きたろう）が遥を再検査すると、やはり舟状骨骨折であったことが発覚する。完治させるには、２回の手術と半年もの時間を要するため、選考会は諦めざるを得ない状況…。遥は残酷な現実に、ひどくショックを受ける。その矢先、未知子がたった１回の手術で、選考会までに完治できる術式を提案する。だが、この無謀ともいえるオペを実現させようとする未知子の前に、簡単には乗り越えられない“高い壁”が立ちはだかり…。一方、「日本医師倶楽部」会長・内神田景信（草刈正雄）は未知子を日本の医学界から排除すべく、本格的に暗躍し始める。そんな中、目の前の患者を救うべく、まい進し続ける未知子。ところが、“想像を絶するような窮地”にやがて立たされることになり…！"
        },
        {
            id: "5.10",
            name: "OPE.10",
            info: t("5.11"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0010/img/03.jpg",
            character: [
                {
                    name: "加地秀樹",
                    type: "担当医",
                    info: "「腹腔鏡の魔術師」と呼ばれるほど腕がいいが、金には汚い外科医。肩書や権力よりも金を選んだため、同期よりも出世は遅い。大門未知子の手術に協力したせいで「帝都医科大学付属病院　高松第24分院」に左遷されるなど、数々の迷惑を被ってきたため、未知子を「デーモン」と呼んで疫病神扱いする。",
                    photo: "https://www.tv-asahi.co.jp/doctor-x_05/story/0010/img/guest01.jpg"
                }
            ],
            quote: "",
            time: 63,
            date: "2017.12.14",
            story: "失敗することなく、目の前の命を救い続けてきた大門未知子（米倉涼子）が倒れた！未知子の師匠である神原晶（岸部一徳）も、同志であるフリーランスの麻酔科医・城之内博美（内田有紀）もその身を案ずるが…。その矢先、医療界のトップに君臨する「日本医師倶楽部」会長・内神田景信（草刈正雄）が食道がんを患い、「東帝大学病院」で手術を受けることになる。内神田の病状は深刻で、未知子以外の医者がオペを成功させることは不可能な状態だ。しかし、内神田は敵視する未知子の執刀を拒否。医局の面々も失敗を恐れ、二の足を踏むばかりで…。そこへ、あの未知子も腕を認める“腹腔鏡の魔術師”こと、外科医・加地秀樹（勝村政信）が出現！ある条件と引き換えに、執刀医に名乗りを上げるが…。そんな中、「東帝大学病院」院長・蛭間重勝（西田敏行）はある思惑から、内神田の息子である新米外科医・西山直之（永山絢斗）を執刀医に指名。だが、未知子は「このオペは私じゃなきゃ無理」と断言する。そんな中、かつて類を見ない“絶体絶命の危機”が襲い掛かり…！未曽有の窮地に立たされた、失敗しない外科医・未知子は内神田の命を救うことができるのか…!?そして、ほかでもない未知子自身の命は助かるのか…!?大門未知子、“最後のオペ”がついに始まる――。"
        }
    ],
    [
        {
            id: "6.1",
            name: "OPE.1",
            info: t("6.1"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0001/img/04.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.10.17",
            story: "　人里離れた山奥に“ポツン”と建つ一軒家――道に迷い、お腹を空かせて山を歩き回っていたフリーランスの天才外科医・大門未知子（米倉涼子）は、そこでニコラス丹下（市村正親）という日系二世のブラジル人と出会う。ニコラス丹下の手料理を食べながら意気投合したふたりだったが、まさかその後、まったく別の形で再会することになるとは、そのときは知る由もなかった…。その頃、蛭間重勝（西田敏行）率いる「東帝大学病院」は空前の財政危機に瀕していた。苦境を脱するため、蛭間が打ち出した秘策は「海外医療ファンドからの300億円出資」。「東帝大学病院」が誇る最新医療に投資するファンドのマネージャーを招聘することを決定する！2カ月後――。蛭間たちが迎え出る車から降りてきた男は、なんと丹下だった！　実はニコラス丹下の正体は医師免許も持つ海外投資ファンドのマネージャー。冷徹なまでに赤字部門を切り捨て、企業再生を図っていくことから「今世紀最大のコストカッター」と呼ばれ恐れられている人物だったのだ。さっそくニコラス丹下は『東帝大学病院リバースプラン2020』を提示。附属病院の統廃合、医師・スタッフのリストラ断行に加え、業務の合理化を推進する新部門を設立し、そこに次世代インテリジェンス手術担当外科部長として潮一摩（ユースケ・サンタマリア）、次世代がんゲノム・腫瘍内科部長として浜地真理（清水ミチコ）を呼び寄せ、次世代超低侵襲外科治療担当部長に加地秀樹（勝村政信）を昇格させることを発表する。さらに、その場に未知子も現れたことで、蛭間や海老名敬（遠藤憲一）ら「東帝大学病院」の医師たちは騒然。未知子の「ニコタンに雇われた」という言葉通り、ニコラス丹下は未知子を「理想の外科医だ！」と絶賛し…!?「東帝大学病院」内の不採算部門清算に取り掛かったニコラス丹下は、病院の食堂に着目。そんな中、食堂のおばちゃん・岩田一子（松坂慶子）が突然胸の痛みを訴える。そこに居合わせた未知子が検査に連れていくと、肺塞栓症の疑いが…。もっとよく検査をしたいと考える未知子だったが、ニコラス丹下が導入したAIシステムにより、一子は勝手に手術台にあげられてしまい…!?"
        },
        {
            id: "6.2",
            name: "OPE.2",
            info: t("6.2"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0002/img/02.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.10.24",
            story: "　ニシキグループのCEO・二色寿郎（モロ師岡）が「東帝大学病院」に入院。肝移植を望んでおり、手術が成功した暁にはファンドに10億円の出資を約束してくれていることもあって、院長代理のニコラス丹下（市村正親）は特患として丁重に迎える。しかし二色には移植のための肝臓提供に同意してくれる家族がおらず、次世代インテリジェンス手術担当外科部長の潮一摩（ユースケ・サンタマリア）と次世代がんゲノム・腫瘍内科部長の浜地真理（清水ミチコ）はカンファレンスで、「ドナーが見つかるまで内科的治療で症状の軽減を図る」と発表。大門未知子（米倉涼子）は内科的治療に疑問を呈しつつ、「ドナーがいなきゃオペできないじゃん」と、不満を口にする。一方、未知子は病棟で、退院しようとしてたドミノ師の古沢研二（清原翔）を発見。肝がんステージⅢを患い、生体肝移植を待ちながらも治療費の滞納で退院を余儀なくされていた古沢を、未知子は強引に病室に連れ戻す。古沢の恋人・二色由理（上白石萌歌）は、新たに担当医になった未知子に「私の肝臓を研ちゃんにあげてください」と懇願。だが未知子には、「日本では他人同士の生体肝移植は認められていない」とすげなく断られてしまう！やがて由理が、行方不明だった二色の末娘だということが判明。移植プロジェクトチームは、由理にドナーになってくれるよう説得を開始する。しかし由理は、「あんな人、親じゃない」と聞く耳を持たない。そんな由理に、古沢を救う策を思いついた未知子はある交渉を…。"
        },
        {
            id: "6.3",
            name: "OPE.3",
            info: t("6.3"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0003/img/01.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.10.31",
            story: "　失言を繰り返す現職の厚生労働大臣・梅沢三郎（角野卓造）が「東帝大学病院」に「マスコミが騒がしいので入院させてほしい」とやってくる。しかし病院長代理のニコラス丹下（市村正親）はそれを拒絶。梅沢の秘書・竹田邦子（西原亜希）は、東京地検に逮捕され拘置所にいる蛭間重勝（西田敏行）のもとを訪れ、不起訴に持ち込む代わりに、梅沢を病院で匿えるよう取り計らってほしいと打診する。見事不起訴になり、「東帝大学病院」の病院長に復帰した蛭間は、さっそく梅沢を特患として入院させることに成功。どこも悪くないはずの梅沢だったが、たまたま彼の口腔内を見た大門未知子（米倉涼子）は、舌縁部に腫瘍を発見する。舌がんステージⅡと診断された梅沢。未知子は手術を含め、48時間での治療を提案する。しかし、丹下は梅沢を少しでも長く入院させるため、次世代がんゲノム・腫瘍内科部長の浜地真理（清水ミチコ）が提案する化学療法を選択。反抗した未知子は担当から外されてしまう！「一度手術を頼んだのに、悪かった」と、神原名医紹介所にお詫びにやってきた梅沢だったが、未知子はそのとき、梅沢のある奇妙な点に気づく。ずっと疑念を抱き続けていた未知子は、ある出来事をきっかけに、その疑念を確信に変え…!?一方、梅沢の入院を長引かせようとするニコラス丹下には、ある思惑があった…！"
        },
        {
            id: "6.4",
            name: "OPE.4",
            info: t("6.4"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0004/img/03.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.11.07",
            story: "　世界記録を叩き出した日本陸上界のエース・四日市清昭（岡田健史）が右足の痛みを訴え、強化合宿先から緊急帰国。「東帝大学病院」に極秘入院する。さっそく、次世代インテリジェンス手術担当外科部長の潮一摩（ユースケ・サンタマリア）は大門未知子（米倉涼子）や海老名敬（遠藤憲一）を除いた少人数だけでカンファレンスを実施。AIの診断のもと、四日市は膝の滑膜肉腫ステージⅢだと判明する。潮らが提案したのは「腫瘍を広範囲で切除したのち、人工関節に置換する」という術式。しかしその方法では、日常生活に支障はなくとも、陸上競技に復帰することは困難なため、四日市はその術式を拒否！「半年で走れるようにならないのなら退院する」と言い放つ！その様子を見ていた未知子は、潮にある進言を…。そんな中、「東帝大学病院」に潮の母・四糸乃（倍賞美津子）がやってくる。たまたまロビーで四糸乃と出会った未知子は、彼女から潮の母親だと名乗られるが、その後医局で会った四糸乃から初対面のような対応をされ、困惑する。検査の結果、AIがはじき出した診断は「アルツハイマー型認知症」。潮はその事実を四糸乃に告げるが、未知子はそのAI診断にも疑問を抱き…？"
        },
        {
            id: "6.5",
            name: "OPE.5",
            info: t("6.5"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0005/img/02.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.11.14",
            story: "　ニコラス丹下（市村正親）が学会でフランス・パリに出張中、「東帝大学病院」の病院長・蛭間重勝（西田敏行）は日本看護師連合会名誉会長の三原雅恵（岩下志麻）を招き、看護師たちの意識向上のための講演会を開催する。しかし「何が働き方改革だ」「看護師たるもの患者様のために死ぬ気で働け」と時代錯誤な発言を繰り返す雅恵に、次世代がんゲノム・腫瘍内科部長の浜地真理（清水ミチコ）らは「こんな講演が労働基準監督署に知れたらオオゴト！」と大慌て。強引に講演会を終わらせてしまう！怒り心頭で帰ろうとしていた雅恵は、病院ロビーで大門未知子（米倉涼子）と再会。以前に未知子が手術をした孫は元気にしていること、無事ひ孫も生まれたことを報告する。相変わらずのカタブツぶりで露出多めな未知子の服装を指摘してくるが、その際、雅恵は左手で胸の横を摩る様子を見せ、未知子はその仕草に疑問を抱く。その矢先、自宅で倒れた雅恵が「東帝大学病院」に救急搬送されてくる！なんとしてでも雅恵を根治させろと命じる蛭間だったが、なぜか雅恵は検査も治療も拒否。困り果てた看護師長の白洲民枝（山下容莉枝）は「孫のことで恩がある大門先生の言うことなら聞くのではないか」と考え、未知子に説得を依頼する。結局、「血液検査だけなら…」と渋々了承した雅恵。海老名敬（遠藤憲一）が他病院から入手してきた半年前のCT画像により、ついにダンベル型神経鞘腫だと判明するが、雅恵は頑なに手術を拒否し続ける！ここまで固い意志を見せるのには、ある衝撃的な理由があり…!?"
        },
        {
            id: "6.6",
            name: "OPE.6",
            info: t("6.6"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0006/img/03.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.11.21",
            story: "　キッズビジネスで大成功を収め、一千億とも言われる個人資産を保有する若き実業家の六角橋翔太（平岡祐太）が、突然神原名医紹介所を訪ねてくる。後腹膜原発胚細胞腫瘍を患うも、他病院で手術適応に至らなかった7歳の皆月むつみ（宝辺花帆美）の手術を、大門未知子（米倉涼子）に依頼したいというのだ。「お金はいくらでも払う」と大々的に宣言し、みずからのSNSにその過程を細かにアップする六角橋。好感度は上がる一方だったが、実はそれらはすべて売名のための行為で、むつみの名前すら覚えていないのが実情だった。数日後、未知子はむつみの手術を実施。当初は後腹膜の腫瘍摘出と左肺下葉切除を分けて行う予定だったが、例によって未知子は術中に術式を変更し、二つの手術をいっぺんに終わらせてしまう！麻酔医の城之内博美（内田有紀）の対応により、大きな問題もなく手術は成功するが、博美は未知子の独断を非難。二人の間には不穏な空気が流れる…。未知子とのトラブルに落ち込む博美を食事に誘う六角橋。そこでいい雰囲気になる二人だったが、突然六角橋が腹部に痛みを訴え、倒れてしまう。下された診断は肝細胞がんステージⅢ。未知子は「自分が切らないと助からない」と執刀を名乗り出るが、六角橋から麻酔医に指名された博美は、なんと海老名敬（遠藤憲一）を執刀医に選ぶ！カンファレンスでも異議を唱え続ける未知子に、ついに博美は「でしゃばらないで！」とまで言い放ち…!?"
        },
        {
            id: "6.7",
            name: "OPE.7",
            info: t("6.7"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0007/img/02.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.11.28",
            story: "　世界的銀行家のセブン・ゴールドバーグ（アラン・ロワ）とその妻・ナタリー（アナンダ・ジェイコブズ）が「東帝大学病院」にやってくる。“ゴッドハンド”の大門未知子（米倉涼子）を頼り、なんと『毛包移植』、つまり最先端の『植毛』を依頼しに来たのだ。しかし対面した未知子から「たかが植毛。サクっと片付けて、フサフサにして退院させれば文句ないでしょ」と失礼な言葉を浴びせられ、セブンは激怒！「彼女とは信頼関係を結べない」と帰ろうとしたそのとき、みぞおちを押さえて倒れ込んでしまう！　診断の結果は胃がんのステージIB。さっそく執刀を名乗り出る未知子だったが、先の失礼な発言で怒り心頭に発していたセブンは「大門未知子の顔など見たくもない」と拒絶し、加地秀樹（勝村政信）による腹腔鏡下手術が決定する。手術のチャンスを逃し悔しがる未知子を尻目にセブンの問診に向かった加地と原守（鈴木浩介）たち。英語力には問題ないと思われていた二人だったが、ちょっとしたコミュニケーションの行き違いで重大なヒアリングミスをしてしまう…！そんな中、ナタリーが未知子を訪ねて神原名医紹介所にやってくる。「生きるか死ぬかの患者は絶対に救う」と言った未知子を信じ、セブンの手術をしてほしい、と頼むナタリー。だが、当のセブンは未知子の手術だけは絶対に受けたくないの一点張りだった。直接説得しようと病室を訪ねる未知子だったが、その目の前で、セブンが吐血して昏倒する！問診での行き違いを解消できないまま、加地と原による手術が始まるが…？"
        },
        {
            id: "6.8",
            name: "OPE.8",
            info: t("6.8"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0008/img/02.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.12.05",
            story: "　蛭間重勝病院長（西田敏行）の策略により、副院長のニコラス丹下（市村正親）が東京地検特捜部に逮捕される。『「東帝大学病院」には粛清の嵐が吹き荒れる』という噂に、丹下派だった潮一摩（ユースケ・サンタマリア）と浜地真理（清水ミチコ）は戦々恐々…。そんな中、「東帝大学病院」の外科医局に中山麻里亜（松本まりか）という女性の医師が現れる。ボストンハーバード医科大学では“失敗しないプリンセス”と称された優秀な外科医である上に、“元ミス東帝大”という肩書きまで持つ麻里亜に、男性医師たちはすっかり骨抜き状態。大門未知子（米倉涼子）は、執刀しようとしていた手術を麻里亜に横取りされ憤慨するが、その一方で、華麗な経歴を持つはずの麻里亜の手術の腕に早くも疑問を抱いていた。時を同じくして、「東帝大学病院」に“次期総理大臣候補”と言われる政界のプリンス・八村正義（竹財輝之助）が入院してくる。虚血性心筋症を患う八村に対する治療方針は、心拍動下冠動脈バイパス術。AIも、心臓が動いた状態で血管のバイパスを繋ぐ術式を提示するが、未知子は「そんな難しい術式はあんたたちには無理！」と異議を唱える。人工心肺を使った術式を提案する未知子に、麻里亜は「令和の時代に大門先生の術式は古すぎる」とまさかの反対意見を…！"
        },
        {
            id: "6.9",
            name: "OPE.9",
            info: t("6.9"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0009/img/03.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.12.12",
            story: "　日本が誇るロックスター“勇チャン”こと、九藤勇次（宇崎竜童）が「東帝大学病院」に入院する。九藤の大ファンである原守（鈴木浩介）は、主治医を任され有頂天に！同じ頃、デビュー曲の再生回数9億回を誇る若きシンガーソングライター・新津多九也（川谷絵音）も「東帝大学病院」に極秘入院。九藤に用意されていたのは一般の病室であるにもかかわらず、VIP患者用の特別室は新津のために使われており、それをたまたま九藤が知ってしまったことで、気まずい空気が流れる。それならば、と派手でロックなことを好む九藤は、ひと目見て気に入った大門未知子（米倉涼子）を登壇させ記者会見を開くことを提案。しかし会見に出るだけで手術の執刀はさせてもらえないと知った未知子は、あっさり「いたしません」と却下する。そんな未知子だったが、九藤が時折見せる“ある症状”が気になっていた。「すぐ検査しよう。急がないと手遅れになる」と説得を試みる未知子の言葉にも、まったく耳を貸さない九藤。案の定、会見中に昏倒し、検査の結果、後腹膜肉腫ステージⅢが判明する！会見の場で「年末までに全快させます」と宣言してしまった手前、なんとか手術できないのかと、原や未知子に詰め寄る蛭間重勝病院長（西田敏行）。だが過去に同じ病に侵された未知子は、その手術のリスクを誰よりも理解した上で、「自分のときよりも腫瘍が大きく、厳しいオペになる…」と逡巡する。その矢先、九藤が病室から姿を消してしまう！"
        },
        {
            id: "6.10",
            name: "OPE.10",
            info: t("6.11"),
            photo: "https://www.tv-asahi.co.jp/doctor-x_06/story/0010/img/02.jpg",
            character: [
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                },
                {
                    name: "",
                    type: "",
                    info: "",
                    photo: ""
                }
            ],
            quote: "",
            time: 73,
            date: "2019.12.19",
            story: "　「東帝大学病院」に幼き天才ピアニスト・吉行和十（城桧吏）が入院。ニコラス丹下（市村正親）の支援を受けジュリアード音楽院に進んだ和十は、現在重病に侵されており、ピアノが弾けなくなるかもしれない危機に瀕していた。手術を拒む和十は、大門未知子（米倉涼子）の「必ずまたピアノが弾けるようにする。私、失敗しないので」という言葉を信じ、手術を承諾。そうして臨んだ手術だったが、未知子はその最中に突然術式変更をする！未知子の勝手な判断にぶ然とする原守（鈴木浩介）。さらに和十の術後の経過も芳しくないのを見た原は、「手術は失敗だった」と未知子を責め立て…？一方、修正大血管転位症、という先天性の心疾患があることが判明した丹下は手術を拒否し、「心臓に爆弾を抱えるあなたを放っておくわけにはいかない」と手術を勧める未知子の言葉にも耳を貸さずにいた。以前に未知子に命を救われた岩田一子（松坂慶子）は、丹下を説得するため拘置所を訪問。するとその目の前で、丹下は意識を失い倒れてしまう！「東帝大学病院」に緊急搬送された丹下を、決死の処置で蘇生させた未知子。目を覚ました丹下は、昔、未知子に会ったことがあると未知子に語り始める。蛭間重勝病院長（西田敏行）をはじめとした上層部は「手術は不可能」と判断し、未知子の動きを阻止しようと…？もし、蛭間院長と検察の許可を得ずにオペをすれば、ドクター生命を絶たれ、犯罪者になってしまうかもしれないという禁断のオペを未知子は敢行することができるのだろうか！？"
        }
    ]
]

export default episodeData